<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">

</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header -->
	<header class="header1">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo pull-left">
							<a href="index4.html">
								<img src="img/logo_01.png" alt="Bemax">
							</a>

						</div>

						<!-- header buttons -->
						<div class="d-none d-lg-block d-xl-block">
							<ul class="header-bt pull-right">
								<li class="space">|</li>
								<li class="bt-search">
									<i class="fa fa-search"></i>
									<div class="search-model">
										<div class="search-model-contain">
											<input type="text" placeholder="Search here...">
											<i class="fa fa-search"></i>
										</div>
										<div class="close-search">&times;</div>
									</div>
								</li>
								<li class="bt-bar">
									<i class="fa fa-bars"></i>
									<nav class="menu-bar">
										<ul>
											<li class="close-menu">
												<a href="#">&times;</a>
											</li>
											<li>
												<a href="">home</a>
											</li>
											<li>
												<a href="">features</a>
											</li>
											<li>
												<a href="">pages</a>
											</li>
											<li>
												<a href="">portfolio</a>
											</li>
											<li>
												<a href="">shop</a>
											</li>
											<li>
												<a href="">shopping cart</a>
											</li>
											<li>
												<a href="">check out</a>
											</li>
											<li>
												<a href="">contact</a>
											</li>
										</ul>
									</nav>
								</li>
							</ul>
						</div>

						<!-- Info -->
						<div class="header-info pull-right d-none d-xl-block">
							<ul>
								<li class="phone">
									<i class="fa fa-phone"></i>0112-826-2789</li>
							</ul>
						</div>

						<!-- Desktop menu -->
						<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block m-l-50">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul>
										<li>
											<a href="typography.html">typography</a>
										</li>
										<li>
											<a href="element.html">elements</a>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">pages</a>
									<ul>
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul>
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul>
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul>
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
							<i class="fa fa-bars"></i>
						</a>

						<!-- Mobile menu -->
						<nav class="mobile-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul class="sub-menu">
										<li>
											<a href="typo.html">typography</a>
										</li>
										<li>
											<a href="typo.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul class="sub-menu">
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="port-grid.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul class="sub-menu">
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul class="sub-menu">
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin About -->
	<section class="bg-image-1 bg-cover">
		<div class="overlay-white"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-md-8 text-center">
					<div class="com-title">
						<h2 class="font-50 m-b-15 text-nowrap font-black">About Bemax</h2>
						<p class="h4 m-b-63 text-gray">We’re help your vulputate bibendum justo sed, tincidunt quisque dictum eget dolor vel maximus.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="video">
						<img src="img/about.jpg" alt="About Us">
						<a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1" title="Play" class="btn-play">
							<i class="fa fa-play"></i>
						</a>
					</div>
					<div id="thevideo" style="display: none;">
						<iframe id="someFrame" width="720" height="405" name="showvideo" allowfullscreen></iframe>
					</div>

					<div class="space-250"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Begin Reason -->
	<section class="bg-white m-t-85 p-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5 class="text-capitalize font-16">We are Bemax</h5>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis neque rutrum,
						dignissim libero vitae, ullamcorper diam. Donec eros massa, cursus eu risus nec, tempus aliquam odio. Proin lacinia
						urna ac ex </p>
				</div>
				<div class="col-md-4">
					<h5 class="text-capitalize font-16">What We Do?</h5>
					<p>Sed dui nisi, feugiat ac dictum sed, feugiat vel sem. Ut elementum nisl sit amet metus fermentum, nec ultricies ipsum
						accumsan. Sed eget molestie lectus. Fusce egestas at lorem ac semper. Curabitur vehicula vitae ipsum eu pulvinar. Cras
						egestas eros sed</p>
				</div>
				<div class="col-md-4">
					<h5 class="text-capitalize font-16">Why Choose Us?</h5>
					<p>Lectus volutpat, sed malesuada ligula blandit. Pellentesque consequat dui sit amet quam tincidunt dapibus. Etiam sapien
						magna, maximus eu sagittis nec, fringilla et ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Reason -->
	<!-- End About -->


	<!-- Begin Great Team -->
	<section class="bg-black-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4 class="text-white">the great team</h4>
						<div class="title-border mx-auto d-block m-b-50"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-md-20 mb-sm-20 mb-tn-15">
					<div class="great-team text-center p-b-5">
						<div class="card-avatar">
							<img src="img/user_01.png" alt="">
							<div class="card-overlay">
								<ul class="card-info">
									<li>
										<a href="">
											<i class="fa fa-envelope"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card-content">
							<h6 class="name">peter hart</h6>
							<p class="job">Creative Director</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-md-20 mb-sm-20 mb-tn-15">
					<div class="great-team text-center p-b-5">
						<div class="card-avatar">
							<img src="img/user_03.png" alt="">
							<div class="card-overlay">
								<ul class="card-info">
									<li>
										<a href="">
											<i class="fa fa-envelope"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card-content">
							<h6 class="name">Richard Pierce</h6>
							<p class="job">Risk Analyst</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-md-20 mb-sm-20 mb-tn-15">
					<div class="great-team text-center p-b-5">
						<div class="card-avatar">
							<img src="img/user_02.png" alt="">
							<div class="card-overlay">
								<ul class="card-info">
									<li>
										<a href="">
											<i class="fa fa-envelope"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card-content">
							<h6 class="name">Betty Lane</h6>
							<p class="job">Marketing Manager</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-md-20 mb-sm-20 mb-tn-15">
					<div class="great-team text-center p-b-5">
						<div class="card-avatar">
							<img src="img/user_04.png" alt="">
							<div class="card-overlay">
								<ul class="card-info">
									<li>
										<a href="">
											<i class="fa fa-envelope"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card-content">
							<h6 class="name">Janice Rose</h6>
							<p class="job">Accountant</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End great team -->

	<!-- testimonial -->
	<section class="bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<div class="com-title text-center">
						<h4>Testimonials</h4>
						<div class="title-border mx-auto m-b-20"></div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7">
					<div class="testi-slick">
						<div class="testi-2 text-center">
							<p>
								<span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat. Praesent a vulputate
								turpis.
							</p>
							<div class="author m-t-30">
								<h6 class="name">John Walker</h6>
								<p class="job h6 m-b-15">Designer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p>
								<span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat. Praesent a vulputate
								turpis.
							</p>
							<div class="author m-t-30">
								<h6 class="name">Olivia Little</h6>
								<p class="job h6 m-b-15">Marketing Manager</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p>
								<span></span>It is a long established fact that a reader will be distracted by the readable content of a page when looking
								at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
								to using.
							</p>
							<div class="author m-t-30">
								<h6 class="name">Terry Gomez</h6>
								<p class="job h6 m-b-15">Photographer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p>
								<span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat. Praesent a vulputate
								turpis.
							</p>
							<div class="author m-t-30">
								<h6 class="name">Russell Sullivan</h6>
								<p class="job h6 m-b-15">Photographer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p>
								<span></span>It is a long established fact that a reader will be distracted by the readable content of a page when looking
								at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
								to using.
							</p>
							<div class="author m-t-30">
								<h6 class="name">Brittany Ross</h6>
								<p class="job h6 m-b-15">Sale Manager</p>
							</div>
						</div>

					</div>
					<div class="testi-slick-nav">
						<div>
							<img src="img/user_01.png" alt="User 1">
						</div>
						<div>
							<img src="img/user_02.png" alt="User 2">
						</div>
						<div>
							<img src="img/user_03.png" alt="User 3">
						</div>
						<div>
							<img src="img/user_04.png" alt="User 4">
						</div>
						<div>
							<img src="img/user_05.png" alt="User 5">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Partner -->
	<section class="p-t-100 bg-gray-3">
		<div class="container p-t-10">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-8 partner">
						<div class="m-b-45">
							<img src="img/partner_01.png" alt="Partner 1">
						</div>
						<div class="m-b-45">
							<img src="img/partner_02.png" alt="Partner 2">
						</div>
						<div class="m-b-45">
							<img src="img/partner_01.png" alt="Partner 3">
						</div>
						<div class="m-b-45 text-center">
							<img src="img/partner_03.png" alt="Partner 4">
						</div>
						<div class="m-b-45 text-center">
							<img src="img/partner_04.png" alt="Partner 5">
						</div>
						<div class="m-b-45 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-45 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-45 align-center-selft">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter -->
	<section class="bg-image-5 bg-fixed bg-cover p-b-45">
		<div class="overlay-blue"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 text-center">
					<div class="com-title">
						<h4 class="text-white">Newsletter</h4>
						<div class="title-border-1 mx-auto m-b-22"></div>
					</div>
					<p class="text-gray-2">And stay informed about our news and events</p>
					<form class="news-form m-b-60 m-t-25">
						<input type="text" placeholder="Your Name">
						<input type="email" placeholder="Your Email Address">
						<button type="submit" class="btn hover-1">
							<i class="fa fa-paper-plane"></i>Subcribe</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter -->


	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
	<script src="vendor/slick/slick.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/custom-owl.js"></script>
	<script src="js/video.js"></script>
	<script src="js/slide_slick.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>