<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Blog List</title>

	<!-- CSS -->
	<!-- Plugin -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<!-- Customize -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>

	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header -->
	<header class="header1">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo pull-left">
							<a href="index4.html">
								<img src="img/logo_01.png" alt="Bemax">
							</a>

						</div>

						<!-- header buttons -->
						<div class="d-none d-lg-block d-xl-block">
							<ul class="header-bt pull-right">
								<li class="space">|</li>
								<li class="bt-search">
									<i class="fa fa-search"></i>
									<div class="search-model">
										<div class="search-model-contain">
											<input type="text" placeholder="Search here...">
											<i class="fa fa-search"></i>
										</div>
										<div class="close-search">&times;</div>
									</div>
								</li>
								<li class="bt-bar">
									<i class="fa fa-bars"></i>
									<nav class="menu-bar">
										<ul>
											<li class="close-menu">
												<a href="#">&times;</a>
											</li>
											<li>
												<a href="">home</a>
											</li>
											<li>
												<a href="">features</a>
											</li>
											<li>
												<a href="">pages</a>
											</li>
											<li>
												<a href="">portfolio</a>
											</li>
											<li>
												<a href="">shop</a>
											</li>
											<li>
												<a href="">shopping cart</a>
											</li>
											<li>
												<a href="">check out</a>
											</li>
											<li>
												<a href="">contact</a>
											</li>
										</ul>
									</nav>
								</li>
							</ul>
						</div>

						<!-- Info -->
						<div class="header-info pull-right d-none d-xl-block">
							<ul>
								<li class="phone">
									<i class="fa fa-phone"></i>0112-826-2789</li>
							</ul>
						</div>

						<!-- Desktop menu -->
						<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block m-l-50">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul>
										<li>
											<a href="typography.html">typography</a>
										</li>
										<li>
											<a href="element.html">elements</a>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">pages</a>
									<ul>
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul>
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul>
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul>
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
							<i class="fa fa-bars"></i>
						</a>

						<!-- Mobile menu -->
						<nav class="mobile-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul class="sub-menu">
										<li>
											<a href="typo.html">typography</a>
										</li>
										<li>
											<a href="typo.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul class="sub-menu">
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="port-grid.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul class="sub-menu">
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul class="sub-menu">
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Page Title -->
	<section class="no-padding bg-subhead-1">
		<div class="sub-head-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- page title -->
						<h4 class="page-title font-30">Awesome Blogs</h4>
						<!-- end page title -->
						<!-- page link -->
						<nav aria-label="breadcrumb" class="pull-right">
							<ol class="breadcrumb ">
								<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Blogs</li>
							</ol>
						</nav>
						<!-- end page link -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title -->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="blog-item blog-list">
						<div class="blog-image">
							<a href="">
								<img src="img/blog_02.jpg" alt="Image 1">
							</a>
							<div class="date">
								<span class="day">19</span>
								<span class="month">may</span>
							</div>
						</div>
						<div class="blog-item-detail">
							<a href="" class="blog-title">Help you get amazing theme</a>
							<nav class="blog-info">
								<ul>
									<li class="author">
										<a href="">AuThems</a>
									</li>
									<li class="comment">
										<a href="">29</a>
									</li>
								</ul>
							</nav>
							<p class="description">
								Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim
								euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet
								scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
							</p>
							<a href="" class="readmore hover-1">Read more</a>
						</div>
					</div>

					<div class="blog-item blog-list">
						<div class="blog-image">
							<a href="">
								<img src="img/blog_06.jpg" alt="Image 1">
							</a>
							<div class="date">
								<span class="day">06</span>
								<span class="month">may</span>
							</div>
						</div>
						<div class="blog-item-detail">
							<a href="" class="blog-title">why design need marketing skills</a>
							<nav class="blog-info">
								<ul>
									<li class="author">
										<a href="">AuThems</a>
									</li>
									<li class="comment">
										<a href="">29</a>
									</li>
								</ul>
							</nav>
							<p class="description">
								Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim
								euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet
								scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
							</p>
							<a href="" class="readmore hover-1">Read more</a>
						</div>
					</div>

					<div class="blog-item blog-list">
						<div class="blog-image">
							<a href="">
								<img src="img/blog_03.jpg" alt="Image 2">
							</a>
							<div class="date">
								<span class="day">07</span>
								<span class="month">feb</span>
							</div>
						</div>
						<div class="blog-item-detail">
							<a href="" class="blog-title">10 ways to design for human brain</a>
							<nav class="blog-info">
								<ul>
									<li class="author">
										<a href="">AuThems</a>
									</li>
									<li class="comment">
										<a href="">29</a>
									</li>
								</ul>
							</nav>
							<p class="description">
								Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim
								euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet
								scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
							</p>
							<a href="" class="readmore hover-1">Read more</a>
						</div>
					</div>

					<div class="blog-item blog-list">
						<div class="blog-image">
							<a href="">
								<img src="img/blog_09.jpg" alt="Image 1">
							</a>
							<div class="date">
								<span class="day">27</span>
								<span class="month">apr</span>
							</div>
						</div>
						<div class="blog-item-detail">
							<a href="" class="blog-title">ux design trends for 2018</a>
							<nav class="blog-info">
								<ul>
									<li class="author">
										<a href="">AuThems</a>
									</li>
									<li class="comment">
										<a href="">29</a>
									</li>
								</ul>
							</nav>
							<p class="description">
								Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim
								euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet
								scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
							</p>
							<a href="" class="readmore hover-1">Read more</a>
						</div>
					</div>

					<div class="blog-item blog-list">
						<div class="blog-image">
							<a href="">
								<img src="img/blog_08.jpg" alt="Image 1">
							</a>
							<div class="date">
								<span class="day">01</span>
								<span class="month">apr</span>
							</div>
						</div>
						<div class="blog-item-detail">
							<a href="" class="blog-title">mobile ux and user expectations</a>
							<nav class="blog-info">
								<ul>
									<li class="author">
										<a href="">AuThems</a>
									</li>
									<li class="comment">
										<a href="">29</a>
									</li>
								</ul>
							</nav>
							<p class="description">
								Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim
								euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue. Donec consectetur, est nec laoreet
								scelerisque, lacus nulla fermentum odio, ut accumsan enim ipsum a justo.
							</p>
							<a href="" class="readmore hover-1">Read more</a>
						</div>
					</div>

					<nav class="">
						<ul class="pagination justify-content-center">
							<li class="page-item active">
								<a class="page-link" href="#" tabindex="-1">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">3</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">4</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">5</a>
							</li>
							<li class="page-item dot">
								<a class="page-link" href="#" tabindex="-1">...</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">25</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#" tabindex="-1">
									<i class="fa fa-angle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="col-md-3 mt-sm-40">
					<div>
						<div class="com-title m-b-25">
							<h4>Categories</h4>
							<span class="title-border d-block"></span>
						</div>
						<ul class="list-1">
							<li>
								<a href="">Business Market</a>
							</li>
							<li>
								<a href="">Socials Network</a>
							</li>
							<li>
								<a href="">Team Work</a>
							</li>
							<li>
								<a href="">Product Services</a>
							</li>
							<li>
								<a href="">Social Ecommerce</a>
							</li>
						</ul>
					</div>

					<div class="banner m-t-34">
						<p>Amzing Theme!</p>
						<p>You can customize it very easy to fit your needs.</p>
						<a href="" class="btn btn-sm circle tiny-1 bg-blue no-border m-t-13 hover-1">Read more</a>
					</div>


					<div class="m-t-44">
						<div class="com-title m-b-25">
							<h4>Archive</h4>
							<span class="title-border d-block"></span>
						</div>
						<ul class="list-1">
							<li>
								<a href="">Febuary 2018</a>
								<span class="amount-news">9</span>
							</li>
							<li>
								<a href="">Janury 2018</a>
								<span class="amount-news">29</span>
							</li>
							<li>
								<a href="">December 2017</a>
								<span class="amount-news">35</span>
							</li>
							<li>
								<a href="">November 2017</a>
								<span class="amount-news">22</span>
							</li>
							<li>
								<a href="">October 2017</a>
								<span class="amount-news">32</span>
							</li>
							<li>
								<a href="">September 2017</a>
								<span class="amount-news">21</span>
							</li>
							<li>
								<a href="">August 2017</a>
								<span class="amount-news">26</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<!-- JS -->
	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>