<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Coming Soon</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
</head>
<body>
	<section class="bg-image-6 comming" >
		<div class="overlay-white"></div>
		<div class="container">
			<div class="row justify-content-center align-items-center ">
				<div class="col-md-12 text-center align-self-center ">
					<div>
						<h2>Coming soon</h2>
						<p>Our website is under construction, follow us for update now!</p>
						<form >
							<input type="text" placeholder="Your Emaill Address" class="form-input">
							<button type="button" class="btn bg-black round m-l-20 hover-1"><i class="fa fa-paper-plane"></i> Subscribe</button>
						</form>
					</div>
					<div class="countdown m-t-80">
						<div id="clock">
							<ul></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/countdown/countdown.min.js"></script>

	<script src="js/coming.js"></script>
	<script src="js/style.js"></script>
</body>
</html>