<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Element</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="vendor/progressbar/css/bootstrap-progressbar.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header -->
	<header class="header1">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo pull-left">
							<a href="index4.html">
								<img src="img/logo_01.png" alt="Bemax">
							</a>

						</div>

						<!-- header buttons -->
						<div class="d-none d-lg-block d-xl-block">
							<ul class="header-bt pull-right">
								<li class="space">|</li>
								<li class="bt-search">
									<i class="fa fa-search"></i>
									<div class="search-model">
										<div class="search-model-contain">
											<input type="text" placeholder="Search here...">
											<i class="fa fa-search"></i>
										</div>
										<div class="close-search">&times;</div>
									</div>
								</li>
								<li class="bt-bar">
									<i class="fa fa-bars"></i>
									<nav class="menu-bar">
										<ul>
											<li class="close-menu">
												<a href="#">&times;</a>
											</li>
											<li>
												<a href="">home</a>
											</li>
											<li>
												<a href="">features</a>
											</li>
											<li>
												<a href="">pages</a>
											</li>
											<li>
												<a href="">portfolio</a>
											</li>
											<li>
												<a href="">shop</a>
											</li>
											<li>
												<a href="">shopping cart</a>
											</li>
											<li>
												<a href="">check out</a>
											</li>
											<li>
												<a href="">contact</a>
											</li>
										</ul>
									</nav>
								</li>
							</ul>
						</div>

						<!-- Info -->
						<div class="header-info pull-right d-none d-xl-block">
							<ul>
								<li class="phone">
									<i class="fa fa-phone"></i>0112-826-2789</li>
							</ul>
						</div>

						<!-- Desktop menu -->
						<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block m-l-50">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul>
										<li>
											<a href="typography.html">typography</a>
										</li>
										<li>
											<a href="element.html">elements</a>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">pages</a>
									<ul>
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul>
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul>
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul>
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
							<i class="fa fa-bars"></i>
						</a>

						<!-- Mobile menu -->
						<nav class="mobile-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul class="sub-menu">
										<li>
											<a href="typo.html">typography</a>
										</li>
										<li>
											<a href="typo.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul class="sub-menu">
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="port-grid.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul class="sub-menu">
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul class="sub-menu">
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Page Title -->
	<section class="no-padding bg-gray">
		<div class="sub-head-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- page title -->
						<h2 class="page-title">Element</h2>
						<!-- end page title -->
						<!-- page link -->
						<nav aria-label="breadcrumb" class="pull-right">
							<ol class="breadcrumb ">
								<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>
								<li class="breadcrumb-item active">Element</li>
							</ol>
						</nav>
						<!-- end page link -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title -->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="com-title m-b-27">
						<h4>Button style</h4>
					</div>
					<div>
						<a href="" class="btn bg-blue circle m-r-7 hover-1">Button Style</a>
						<a href="" class="btn border-2 text-gray-1 circle mt-md-20 hover-1">Button Style</a>
						<a href="" class="btn bg-blue rounded m-r-7 m-t-20 hover-1">Button Style</a>
						<a href="" class="btn border-2 rounded text-gray-1 m-t-20 hover-1">Button Style</a>
						<a href="" class="btn bg-blue m-r-7 m-t-20 hover-1">Button Style</a>
						<a href="" class="btn border-2 text-gray-1 m-t-20 hover-1">Button Style</a>
					</div>
				</div>
				<div class="col-md-4 mt-sm-30">
					<div class="com-title m-b-27">
						<h4>Button color</h4>
					</div>
					<div>
						<a href="" class="btn bg-blue circle hover-1">Button Blue</a>
						<a href="" class="btn bg-green circle mt-md-20 hover-1">Button Green</a>
						<a href="" class="btn bg-orange circle m-t-20 hover-1">Button Orange</a>
						<a href="" class="btn bg-red circle m-t-20 hover-1">Button Red</a>
						<a href="" class="btn bg-yellow circle m-t-20 hover-1">Button Yellow</a>
						<a href="" class="btn bg-black circle m-t-20 hover-1">Button Black</a>
						<a href="" class="btn bg-gray circle m-t-20 hover-1">Button Black</a>
						<a href="" class="btn circle border-2 text-gray-1 m-t-20 hover-1">Button Border</a>

					</div>
				</div>
				<div class="col-md-4 mt-sm-30">
					<div class="com-title m-b-27">
						<h4>Button size & Button icon</h4>
					</div>
					<div>
						<a href="" class="btn bg-blue circle d-block hover-1">
							<i class="fa fa-hand-o-right"></i>
							Button Size
						</a>
						<a href="" class="btn bg-blue small circle m-t-20 hover-1">
							<i class="fa fa-hand-o-right"></i>
							Button Size
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Skill -->
	<section class="py-0">
		<div class="container">
			<div class="row">
				<!-- Skill Default -->
				<div class="col-md-6">
					<div class="com-title m-b-18">
						<h4>our skills style</h4>
					</div>
					<div class="our-skills m-b-40">
						<div class="au-progress m-b-23">
							<span class="au-progress__title">Web Design</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90" aria-valuenow="90">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress m-b-23">
							<span class="au-progress__title">HTML5/CSS3</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85" aria-valuenow="85">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress m-b-23">
							<span class="au-progress__title">WordPress</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95" aria-valuenow="95">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Skill Round -->
				<div class="col-md-6">
					<div class="com-title m-b-18">
						<h4>our skills style</h4>
					</div>
					<div class="our-skills">
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">Web Design</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90" aria-valuenow="90">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">HTML5/CSS3</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85" aria-valuenow="85">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">WordPress</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95" aria-valuenow="95">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="p-t-28 p-b-42">
		<div class="container">
			<div class="row">
				<!-- Skill Color -->
				<div class="col-md-6">
					<div class="com-title m-b-18">
						<h4>our skills style</h4>
					</div>
					<div class="our-skills">
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">Web Design</span>
							<div class="au-progress__bar progress progress-striped">
								<div class="au-progress__inner au-progress__warning js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="90"
								    aria-valuenow="90">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">HTML5/CSS3</span>
							<div class="au-progress__bar progress progress-striped">
								<div class="au-progress__inner au-progress__success js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="85"
								    aria-valuenow="85">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress au-progress__rounded m-b-23">
							<span class="au-progress__title">WordPress</span>
							<div class="au-progress__bar progress progress-striped">
								<div class="au-progress__inner js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="95" aria-valuenow="95">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Skill pattern -->
				<div class="col-md-6">
					<div class="com-title m-b-18">
						<h4>our skills style</h4>
					</div>
					<div class="our-skills">
						<div class="our-skills">
							<div class="au-progress au-progress__rounded m-b-23">
								<span class="au-progress__title">Web Design</span>
								<div class="au-progress__bar progress progress-striped">
									<div class="au-progress__inner js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="90" aria-valuenow="90">
										<span class="au-progress__value js-value"></span>
									</div>
								</div>
							</div>
							<div class="au-progress au-progress__rounded m-b-23">
								<span class="au-progress__title">HTML5/CSS3</span>
								<div class="au-progress__bar progress progress-striped">
									<div class="au-progress__inner js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="85" aria-valuenow="85">
										<span class="au-progress__value js-value"></span>
									</div>
								</div>
							</div>
							<div class="au-progress au-progress__rounded m-b-23">
								<span class="au-progress__title">WordPress</span>
								<div class="au-progress__bar progress progress-striped">
									<div class="au-progress__inner js-progressbar-simple progress-bar" role="progressbar" data-transitiongoal="95" aria-valuenow="95">
										<span class="au-progress__value js-value"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tabs -->
	<section class="p-t-0 pb-sm-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title">
						<h4 class="m-b-0">tabs style</h4>
					</div>
				</div>
				<div class="col-lg-6 m-t-25">
					<div class="tabs tabs-1" data-active="1">
						<div class="tab-title">
							<span>Brief</span>
							<span>Research</span>
							<span>Concept</span>
							<span>Design</span>
							<span>Launch</span>
							<span class="animate"></span>
						</div>
						<div class="tab-content">
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Tab 2 -->
				<div class="col-lg-6 m-t-25">
					<div class="tabs tabs-2" data-active="0">
						<div class="tab-title">
							<span>Brainstorming</span>
							<span>flanication</span>
							<span>work hard</span>
							<span>success</span>
							<span class="animate"></span>
						</div>
						<div class="tab-content">
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
						</div>
					</div>
				</div>


				<!-- Tab 3 -->
				<div class="col-lg-6 m-t-50">
					<div class="tabs tabs-3" data-active="1">
						<div class="tab-title">
							<span>Brief</span>
							<span>Research</span>
							<span>Concept</span>
							<span>Design</span>
							<span>Launch</span>
							<span class="animate"></span>
						</div>
						<div class="tab-content">
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Tab 4 -->
				<div class="col-lg-6 m-t-50">
					<div class="tabs tabs-4" data-active="1">
						<div class="tab-title">
							<span>Brainstorming</span>
							<span>flanication</span>
							<span>work hard</span>
							<span>success</span>
						</div>
						<div class="tab-content">
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>

							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
							<div class="tab-item">
								<p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida
									arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis
									et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
									quam sed rhoncus dapibus. Quisque lorem enim</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Accordition -->
	<section class="p-t-0 p-b-55">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="title1 m-b-25">Accordion</h4>
				</div>
				<div class="col-lg-6">
					<ul class="accordionjs accordion-1">
						<li>
							<div>
								<i class="fa fa-area-chart"></i>
								Nulla accumsan libero ac elit mattis imperdiet.
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-cogs"></i>
								Mauris euismod est elit, vel mattis est dapibus eget
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-coffee"></i>
								Nullam vitae volutpat risus, sit amet eleifend turpis
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-life-saver"></i>
								Nulla accumsan libero ac elit mattis imperdiet.
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-users"></i>
								Vestibulum ante ipsum primis in faucibus orci posuere
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 mt-md-30 mt-sm-30">
					<ul class="accordionjs accordion-2">
						<li>
							<div>
								<i class="fa fa-area-chart"></i>
								Nulla accumsan libero ac elit mattis imperdiet.
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-cogs"></i>
								Mauris euismod est elit, vel mattis est dapibus eget
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-coffee"></i>
								Nullam vitae volutpat risus, sit amet eleifend turpis
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-life-saver"></i>
								Nulla accumsan libero ac elit mattis imperdiet.
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
						<li>
							<div>
								<i class="fa fa-users"></i>
								Vestibulum ante ipsum primis in faucibus orci posuere
							</div>
							<div>
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu
								nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et
								interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis
								quam sed rhoncus dapibus. Quisque lorem enim
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Icon box -->

	<!-- Style 1 -->
	<section class="bg-white p-t-0 p-b-55">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title  m-b-15">
						<h4>icon box type 1</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-1">
						<div class="icon-image">
							<img src="img/icon/icon_01.png" alt="Icon 1" title="Icon 1">
						</div>
						<h5 class="icon-box-title">template layout flexible</h5>
						<div class="icon-content">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box-1">
						<div class="icon-image">
							<img src="img/icon/icon_02.png" alt="Icon 2" title="Icon 2">
						</div>
						<h5 class="icon-box-title">Very Easy Customizie</h5>
						<div class="icon-content">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box-1">
						<div class="icon-image">
							<img src="img/icon/icon_03.png" alt="Icon 2" title="Icon 3">
						</div>
						<h5 class="icon-box-title">Free Icon Font Awesome</h5>
						<div class="icon-content">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Style 2 -->
	<section class="p-t-0 p-b-56">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title m-b-35">
						<h4>icon box type 2</h4>
					</div>
				</div>
				<!-- Icon 1 -->
				<div class="col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_04.png" alt="Icon 1" title="Icon 1">
						</div>
						<h5 class="icon-box-title">Responsive Design</h5>
						<div class="icon-content">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed</p>
						</div>
					</div>
				</div>
				<!-- Icon 2 -->
				<div class="col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_05.png" alt="Icon 1" title="Icon 2">
						</div>
						<div class="icon-box-title">very easy customize</div>
						<div class="icon-content">
							<p>Duis nec neque nec risus semper vehicula. Duis interdum convallis augue</p>
						</div>
					</div>
				</div>
				<!-- Icon 3 -->
				<div class="col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_06.png" alt="Icon 1" title="Icon 3">
						</div>
						<h5 class="icon-box-title">icon font awesome</h5>
						<div class="icon-content">
							<p>Aliquam commodo ornare lorem, sit amet dapibus tortor laoreet quis</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Style 3 -->
	<section class="p-t-0 p-b-80">
		<div class="container">
			<div class="row">
				<div class="col-md-12  m-b-32">
					<div class="com-title">
						<h4>icon box type 3</h4>
					</div>
				</div>
				<!-- Icon 1 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bar-chart"></i>
							</a>
						</div>
						<h5 class="icon-box-title">mobile ready</h5>
						<div class="icon-content">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
						</div>
					</div>
				</div>
				<!-- Icon 2 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-balance-scale"></i>
							</a>
						</div>
						<h5 class="icon-box-title">free font google</h5>
						<div class="icon-content">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
						</div>
					</div>
				</div>
				<!-- Icon 3 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-fort-awesome"></i>
							</a>
						</div>
						<h5 class="icon-box-title">template layout flexible</h5>
						<div class="icon-content">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
						</div>
					</div>
				</div>
				<!-- Icon 4 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-diamond"></i>
							</a>
						</div>
						<h5 class="icon-box-title">very easy customize</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
						</div>
					</div>
				</div>
				<!-- Icon 5 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-briefcase"></i>
							</a>
						</div>
						<h5 class="icon-box-title">05 templates colors</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
						</div>
					</div>
				</div>
				<!-- Icon 6 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-wordpress"></i>
							</a>
						</div>
						<h5 class="icon-box-title">documentatinon included</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
						</div>
					</div>
				</div>
				<!-- Icon 7 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bullhorn"></i>
							</a>
						</div>
						<h5 class="icon-box-title">free icon font awesome</h5>
						<div class="icon-content">
							<p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
						</div>
					</div>
				</div>
				<!-- Icon 8 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-globe"></i>
							</a>
						</div>
						<h5 class="icon-box-title">support multi elements</h5>
						<div class="icon-content">
							<p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
						</div>
					</div>
				</div>
				<!-- Icon 9 -->
				<div class="col-md-4 col-sm-6 m-b-7">
					<div class="icon-box-3">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-heart"></i>
							</a>
						</div>
						<h5 class="icon-box-title">great support</h5>
						<div class="icon-content">
							<p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/easing/jquery.easing.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/progressbar/js/bootstrap-progressbar.min.js"></script>
	
	<script src="vendor/accordition/accordion.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>

	<script src="js/tabs.js"></script>
	<script src="js/pro.js"></script>
	<script src="js/accordition.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>