<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HomePage 6</title>
	<link rel="stylesheet" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- Preload -->

	<!-- header 6 -->
	<header class="header5 fixed">
		<div class="header-container">
			<div class="main-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<div class="logo pull-left">
								<a href="index6.html">
									<img src="img/logo_02.png" alt="Bemax">
								</a>
							</div>
							<!-- Socials media -->
							<div class="header-social d-none d-lg-block d-xl-block pull-right">
								<ul class="social-media">
									<li>|</li>
									<li class="facebook">
										<a href="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Info -->
							<div class="header-info d-none d-lg-block d-xl-block pull-right">
								<ul>
									<li class="phone">
										<i class="fa fa-phone"></i>0112-826-2789</li>
								</ul>
							</div>

							<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
								<i class="fa fa-bars"></i>
							</a>

							<!-- Mobile menu -->
							<nav class="mobile-menu">
								<ul>
									<li>
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul class="sub-menu">
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul class="sub-menu">
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-header d-none d-lg-block d-xl-block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<div class="logo pull-left">
								<a href="index2.html">
									<img src="img/logo_02.png" alt="Bemax">
								</a>
							</div>
							<nav class="desktop-menu pull-right d-none d-lg-block d-xl-block">
								<ul>
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul>
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul>
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul>
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul>
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul>
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

							<!-- Socials media -->
							<div class="header-social pull-right m-t-17">
								<ul class="social-media">
									<li class="d-none d-xl-block ">|</li>
									<li class="facebook">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Info -->
							<div class="header-info pull-right m-t-10">
								<ul>
									<li class="phone">
										<i class="fa fa-phone"></i>0112-826-2789</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="no-padding">
		<div class="rev_slider_wrapper">
			<div class="rev_slider" id="slide-5" data-version="5.0">
				<ul>
					<li data-transition="fade">
						<img src="img/slide_15.jpg" alt="Work">
						<div class="tp-caption heading-2 font-weight-normal" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">Helping Small Businesses Succeed</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">New York</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-4 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_16.jpg" alt="Work">
						<div class="tp-caption heading-2 font-weight-normal" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">you think big</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">you get big</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-4 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_17.jpg" alt="Work">
						<div class="tp-caption heading-2 font-weight-normal" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">you think big</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">you get big</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-4 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_18.jpg" alt="Work">
						<div class="tp-caption heading-2 font-weight-normal" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">you think big</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">you get big</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-4 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_19.jpg" alt="Work">
						<div class="tp-caption heading-2 font-weight-normal" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">you think big</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">you get big</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-4 hover-1">Get Started</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>


	<!-- Icon box -->
	<section class="bg-white p-b-40">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="icon-box-1 no-border p-t-0 m-t-0 px-0">
						<div class="icon-image">
							<img src="img/icon/icon_09.png" alt="Icon 1" title="Icon 1">
						</div>
						<h5 class="icon-box-title">Business Strategy</h5>
						<div class="icon-content">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="icon-box-1 no-border p-t-0 m-t-0 px-0">
						<div class="icon-image">
							<img src="img/icon/icon_10.png" alt="Icon 2" title="Icon 2">
						</div>
						<h5 class="icon-box-title">Growth Marketing</h5>
						<div class="icon-content">
							<p>Aliquam erat volutpat. Aenean lobortis sollicitudin maximus. Pellentesque vestibulum aliquam metus. </p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="icon-box-1 no-border p-t-0 m-t-0 px-0">
						<div class="icon-image">
							<img src="img/icon/icon_11.png" alt="Icon 2" title="Icon 3">
						</div>
						<h5 class="icon-box-title">Performance Analytics</h5>
						<div class="icon-content">
							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="icon-box-1 no-border p-t-0 m-t-0 px-0">
						<div class="icon-image">
							<img src="img/icon/icon_12.png" alt="Icon 2" title="Icon 3">
						</div>
						<h5 class="icon-box-title">Company Mission</h5>
						<div class="icon-content">
							<p>Aliquam erat volutpat. Aenean lobortis sollicitudin maximus. Pellentesque vestibulum aliquam metus. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Icon box -->

	<!-- About Us -->
	<section class="bg-gray p-t-70 p-b-70">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="com-title">
						<h4>We are bemax</h4>
						<div class="title-border m-b-25"></div>
					</div>
					<p class="p-r-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id tempor nisi. Morbi tincidunt tellus arcu, mollis
						rutrum leo posuere et. Cras porttitor auctor ligula quis malesuada. Morbi luctus risus at sapien faucibus egestas.
						Aliquam convallis, augue ac luctus tempor, magna lacus fringilla mi, sit amet egestas ex libero sed orci. Pellentesque
						non magna gravida, rutrum nunc sed</p>
					<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1 m-t-20">Get Started</a>
				</div>

				<div class="col-md-6 mt-sm-30 mt-tn-30">
					<div class="about-image video-1">
						<img src="img/about_03.jpg" alt="About Us" class="w-100">
						<a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1" class="btn-play">
							<i class="fa fa-play"></i>
						</a>
					</div>
					<div id="thevideo-1">
						<iframe id="someFrame" width="570" height="320" name="showvideo" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Us -->


	<!-- Statitic -->
	<section class="">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>We are help you to grow your business</h4>
						<div class="title-border mx-auto m-b-16"></div>
					</div>
				</div>
				<div class="col-md-10 text-center p-l-40 p-r-40">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque
						ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida, eros ex dapibus
						neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur.</p>
				</div>
			</div>
			<div class="row justify-content-center m-t-30">

				<div class="col-sm-3 col-6 text-center">
					<div class="summary">
						<span class="counter">20</span>
						<p class="h6 text-black-1">Year of Experience</p>
					</div>
				</div>
				<div class="col-sm-3 col-6 text-center">
					<div class="summary">
						<span class="counter">12</span>
						<p class="h6 text-black-1">Award-Winning</p>
					</div>
				</div>
				<div class="col-sm-3 col-6 text-center">
					<div class="summary">
						<span class="counter">69</span>
						<span>K</span>
						<p class="h6 text-black-1">Happy Customers</p>
					</div>
				</div>
				<div class="col-sm-3 col-6 text-center">
					<div class="summary">
						<span class="counter">100</span>
						<span>%</span>
						<p class="h6 text-black-1">Satisfaction</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Statitic -->

	<!-- testimonial -->
	<section class="bg-black-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title">
						<h4 class="text-white">testimonials
							<span class="owl-pre">
								<i class="fa fa-angle-left"></i>
							</span>
							<span class="owl-next">
								<i class="fa fa-angle-right"></i>
							</span>
						</h4>
						<div class="title-border m-b-30"></div>
					</div>
					<div class="owl-carousel owl-7 row">
						<div class="testi-slide col-12">
							<p class="text-gray-2">Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor
								eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</p>
							<div class="author no-border p-t-0 text-gray-3">
								<div class="avatar">
									<img src="img/user_01.png" alt="Author 1">
								</div>
								<h6 class="name text-gray-3">Linda Campbell</h6>
								<p class="job">product manager</p>
							</div>
						</div>
						<div class="testi-slide col-12">
							<p class="text-gray-2">Quisque condimentum a libero sed ornare. Nulla metus est, fermentum in euismod ut, aliquet ac tortor. Pellentesque
								sagittis consectetur odio, vitae varius nulla facilisis vel. Quisque malesuada nibh et lacinia tempus consequat lacus</p>
							<div class="author no-border p-t-0 text-gray-3">
								<div class="avatar">
									<img src="img/user_02.png" alt="Author 1">
								</div>
								<h6 class="name text-gray-3">Rose Crawford</h6>
								<p class="job">product manager</p>
							</div>
						</div>
						<div class="testi-slide col-12">
							<p class="text-gray-2">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat.</p>
							<div class="author no-border p-t-0 text-gray-3">
								<div class="avatar">
									<img src="img/user_03.png" alt="Author 1">
								</div>
								<h6 class="name text-gray-3">Michael Green</h6>
								<p class="job">product manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end testimonial -->

	<!-- Latest project -->
	<section class="bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>latest project</h4>
						<div class="title-border mx-auto m-b-30"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-button">
						<button class="owl-pre bordered">
							<i class="fa fa-angle-left"></i>
						</button>
						<button class="owl-next bordered">
							<i class="fa fa-angle-right"></i>
						</button>
					</div>
					<div class="owl-carousel owl-2">
						<div class="project-item">
							<a href="">
								<img src="img/port_01.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_06.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_02.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_03.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_04.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_05.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_07.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_08.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Latest Project -->

	<!-- Latest blog posts -->
	<section class="bg-gray-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-8">
					<div class="com-title text-center">
						<h4>latest blog posts</h4>
						<div class="title-border mx-auto m-b-30"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-md-12"> -->
				<div class="owl-carousel owl-5">
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_12.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 Tips for a Business Strong Start</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_13.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 ways to design for human brain</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_14.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">why design need marketing skills</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_15.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help you get amazing theme</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_16.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">How to find work you love</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide p-r-20">
							<div class="blog-image">
								<img src="img/blog_09.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help your business to success </a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5 float-right">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</div>
		</div>
	</section>
	<!-- End Latest Blog Post -->

	<section class="bg-image-3 p-b-95 p-t-100 ">
		<div class="overlay-primary"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 text-center m-t-30">
					<h4 class="text-white font-18 text-tranform-none font-weight-normal">We’ve completed more than
						<b class="font-30">100+</b> project for our amazing clients, If you interested?</h4>
					<a href="#" class="btn-hire-1 m-t-35 m-b-30 hover-1">Hire us</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Partner -->
	<section class="bg-gray-2 p-t-85">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-b-12">
					<div class="owl-carousel owl-8 partner">
						<div class="">
							<img src="img/partner_01.png" alt="Partner 1">
						</div>
						<div class="">
							<img src="img/partner_02.png" alt="Partner 2">
						</div>
						<div class="">
							<img src="img/partner_01.png" alt="Partner 3">
						</div>
						<div class=" text-center">
							<img src="img/partner_03.png" alt="Partner 4">
						</div>
						<div class=" text-center">
							<img src="img/partner_04.png" alt="Partner 5">
						</div>
						<div class=" text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class=" text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="align-center-selft">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Partner -->

	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>


	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/easing/jquery.easing.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>

	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>

	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/custom-owl.js"></script>
	<script src="js/custom-counter.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/video.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>