<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Homepage 2</title>
	<link rel="stylesheet" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/hover/css/hover.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="vendor/progressbar/css/bootstrap-progressbar.css">

	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header 2 -->
	<header class="header2">
		<div class="header-container">
			<div class="main-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<div class="logo pull-left">
								<a href="index2.html">
									<img src="img/logo_01.png" alt="Bemax">
								</a>
							</div>
							<!-- Socials media -->
							<div class="header-social d-none d-lg-block d-xl-block pull-right">
								<ul class="social-media">
									<li>|</li>
									<li class="facebook">
										<a href="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Info -->
							<div class="header-info d-none d-lg-block d-xl-block pull-right">
								<ul>
									<li class="email">
										<i class="fa fa-envelope"></i>contact@bemax.com</li>
									<li class="phone">
										<i class="fa fa-phone"></i>0112-826-2789</li>
								</ul>
							</div>


							<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
								<i class="fa fa-bars"></i>
							</a>

							<!-- Mobile menu -->
							<nav class="mobile-menu">
								<ul>
									<li>
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul class="sub-menu">
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul class="sub-menu">
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

						</div>
					</div>
				</div>
			</div>
			<div class="sub-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Desktop menu -->
							<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block">
								<ul>
									<li class="active">
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul>
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul>
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul>
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul>
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul>
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

							<!-- header buttons -->
							<div class="d-none d-lg-block d-xl-block pull-right">
								<ul class="header-bt">
									<li class="bt-search">
										<i class="fa fa-search"></i>
										<div class="search-model">
											<div class="search-model-contain">
												<input type="text" placeholder="Search here...">
												<i class="fa fa-search"></i>
											</div>
											<div class="close-search">&times;</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Slider -->
	<section class="no-padding">
		<div class="rev_slider_wrapper fullwidthbanner-container">
			<div class="rev_slider" id="slide-2" data-version="5.0">
				<ul>
					<li data-transition="fade">
						<img src="img/slide_05.jpg" alt="Work">
						<div class="tp-caption heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '600']" data-start="900">Awesome</div>

						<div class="tp-caption heading-4" data-x="left" data-y="225" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '600']" data-start="1200">Good Ideas</div>
						<div class="tp-caption heading-4" data-x="left" data-y="270" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '600']" data-start="1350">Small Business</div>
						<div class="tp-caption heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '600']" data-start="1500">Small Goals</div>
						<div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
						    data-voffset="-80" data-hoffset="['700', '600', '600', '600']" data-start="1700">
							<a href="#" class="slide-btn-4 hover-1 font-weight-bold">Get Started</a>
						</div>
						<div class="tp-caption" data-x="left" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;"
						    data-start="1000" data-hoffset="['-80','0','20','25']">
							<img src="img/person_02.png" alt="Bemax">
						</div>
					</li>

					<li data-transition="fade">
						<img src="img/slide_05.jpg" alt="Work">
						<div class="tp-caption heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="900">Awesome</div>

						<div class="tp-caption heading-4" data-x="left" data-y="225" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1200">User Experience</div>
						<div class="tp-caption heading-4" data-x="left" data-y="270" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1350">Business Management</div>
						<div class="tp-caption heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1500">Content Strategy</div>
						<div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
						    data-voffset="-80" data-hoffset="['0', '80', '50', '50']" data-start="1700">
							<a href="" class="slide-btn-4 hover-1 font-weight-bold">Get Started</a>
						</div>
						<div class="tp-caption" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;"
						    data-start="1000" data-hoffset="['-80','0','10','20']">
							<img src="img/person_01.png" alt="Bemax">
						</div>
					</li>

					<li data-transition="fade">
						<img src="img/slide_06.jpg" alt="Work">
						<div class="tp-caption heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="900">Awesome</div>

						<div class="tp-caption heading-4" data-x="left" data-y="225" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1200">User Experience</div>
						<div class="tp-caption heading-4" data-x="left" data-y="270" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1350">Business Management</div>
						<div class="tp-caption heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1500">Content Strategy</div>
						<div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
						    data-voffset="-80" data-hoffset="['0', '80', '50', '50']" data-start="1700">
							<a href="" class="slide-btn-4 hover-1 font-weight-bold ">
								<span>Get Started</span>
							</a>
						</div>
						<div class="tp-caption" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;"
						    data-start="1000" data-hoffset="['-80','0','10','20']">
							<img src="img/person_03.png" alt="Bemax">
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>

	<!-- Style 2 -->
	<section class="bg-blue py-55">
		<div class="container">
			<div class="row justify-content-center">
				<!-- Icon 1 -->
				<div class="col-lg-4 col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_04.png" alt="Icon 1" title="Icon 1">
						</div>
						<h5 class="icon-box-title text-gray-2 m-b-10">Responsive Design</h5>
						<div class="icon-content text-gray-3">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed</p>
						</div>
					</div>
				</div>
				<!-- Icon 2 -->
				<div class="col-lg-4 col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_05.png" alt="Icon 1" title="Icon 2">
						</div>
						<div class="icon-box-title text-gray-2 m-b-10">very easy customize</div>
						<div class="icon-content text-gray-3">
							<p>Duis nec neque nec risus semper vehicula. Duis interdum convallis augue</p>
						</div>
					</div>
				</div>
				<!-- Icon 3 -->
				<div class="col-ld-4 col-md-4">
					<div class="icon-box-2">
						<div class="icon-image">
							<img src="img/icon/icon_06.png" alt="Icon 1" title="Icon 3">
						</div>
						<h5 class="icon-box-title text-gray-2 m-b-10">icon font awesome</h5>
						<div class="icon-content text-gray-3">
							<p>Aliquam commodo ornare lorem, sit amet dapibus tortor laoreet quis</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<!-- Latest project -->
	<section class="bg-gray-1 p-b-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>latest projects</h4>
						<div class="title-border mx-auto d-block m-b-30"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="owl-carousel owl-3">
			<div class="project-item">
				<a href="">
					<img src="img/port_01.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_06.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_02.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_03.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_04.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_05.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_07.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-item">
				<a href="">
					<img src="img/port_08.jpg" alt="Project 1">
				</a>
				<div class="project-item-container">
					<div class="project-detail">
						<a href="" class="project-name">Business Growth Solutions</a>
						<div class="tags">
							<a href="">Finance</a>
							<a href="">Marketing</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Latest Project -->

	<!-- About Us -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex align-items-center text-center">
					<img src="img/about_04.png" alt="Bemax" class="w-100">
				</div>
				<div class="col-lg-6 m-t-30 mt-lg-0">
					<div class="com-title">
						<h4>We are bemax</h4>
						<div class="title-border m-b-30"></div>
					</div>
					<p class="m-b-20">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
					<h5 class="text-capitalize">Our Skills</h5>
					<div class="our-skills m-t-18">
						<div class="au-progress m-b-23">
							<span class="au-progress__title">Web Design</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress m-b-23">
							<span class="au-progress__title">HTML5/CSS3</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
						<div class="au-progress m-b-23">
							<span class="au-progress__title">WordPress</span>
							<div class="au-progress__bar">
								<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
									<span class="au-progress__value js-value"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial -->
	<section class="bg-pattern-1 p-b-68">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>testimonial</h4>
						<div class="title-border mx-auto d-block m-b-35"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1">
					<div class="owl-carousel owl-4 text-center">
						<div class="testi-1">
							<div class="author">
								<div class="avatar">
									<img src="img/user_01.png" alt="Author 2">
								</div>
								<h6 class="name">Michael Green</h6>
								<br>
								<p class="job">product manager</p>
							</div>
							<p class="m-b-12">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Aliquam bibendum bibendum odio
								non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat.</p>
						</div>
						<div class="testi-1">
							<div class="author">
								<div class="avatar">
									<img src="img/user_08.png" alt="Author 3">
								</div>
								<h6 class="name">PETER HART</h6>
								<br>
								<p class="job">Creative Director</p>
							</div>
							<p class="m-b-12">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
								give you a complete account of the system, and expound the actual teachings of the great explorer</p>
						</div>
						<div class="testi-1">
							<div class="author">
								<div class="avatar">
									<img src="img/user_03.png" alt="Author 4">
								</div>
								<h6 class="name">RICHARD PIERCE</h6>
								<br>
								<p class="job">Risk Analyst</p>
							</div>
							<p class="m-b-12">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Aliquam bibendum bibendum odio
								non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat.</p>
						</div>
						<div class="testi-1">
							<div class="author">
								<div class="avatar">
									<img src="img/user_05.png" alt="Author 5">
								</div>
								<h6 class="name">BETTY LANE</h6>
								<br>
								<p class="job">Marketing Manager</p>
							</div>
							<p class="m-b-12">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
								give you a complete account of the system, and expound the actual teachings of the great explorer</p>
						</div>
						<div class="testi-1">
							<div class="author">
								<div class="avatar">
									<img src="img/user_04.png" alt="Author 6">
								</div>
								<h6 class="name">JANICE ROSE</h6>
								<br>
								<p class="job">Accountant</p>
							</div>
							<p class="m-b-12">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Aliquam bibendum bibendum odio
								non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial -->

	<!-- Princing table -->
	<section class="bg-pattern-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>Princing table</h4>
						<div class="title-border mx-auto d-block"></div>
					</div>
				</div>
			</div>
			<div class="princing-2">
				<div class="row justify-content-center">
					<!-- Item 1 -->
					<div class="col-md-3 col-sm-8 mt-sm-20">
						<div class="princing-item">
							<div class="princing-cost">
								<span>5</span>
								<p>Sliver</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>05 Themes Features</li>
								<li>01 Color & Fonts</li>
								<li>03 Month Support</li>
							</ul>
							<a href="" class="princing-button center-block hover-1">Buy now</a>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-md-3 col-sm-8 mt-sm-20">
						<div class="princing-item best-sell">
							<div class="princing-cost">
								<span>79</span>
								<p>gold</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>10 Themes Features</li>
								<li>05 Color & Fonts</li>
								<li>06 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-md-3 col-sm-8 mt-sm-20">
						<div class="princing-item ">
							<div class="princing-cost">
								<span>120</span>
								<p>Platinum</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>Unlimited Themes Features</li>
								<li>Unlimited Color & Fonts</li>
								<li>12 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Princing Table -->

	<!-- Latest blog posts -->
	<section class="bg-white p-b-65">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-8">
					<div class="com-title text-center">
						<h4>latest blog posts</h4>
						<div class="title-border mx-auto m-b-30"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-md-12"> -->
				<div class="owl-carousel owl-10">
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_12.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 Tips for a Business Strong Start</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_13.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 ways to design for human brain</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_14.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">why design need marketing skills</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more ">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_15.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help you get amazing theme</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_16.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">How to find work you love</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_09.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help your business to success </a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</div>
		</div>
	</section>
	<!-- End Latest Blog Post -->

	<!-- Partner -->
	<section class="bg-gray-3 p-b-63">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>Our Partners</h4>
						<div class="title-border mx-auto m-b-35"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-6 partner">
						<div class="m-b-50">
							<img src="img/partner_01.png" alt="Partner 1">
						</div>
						<div class="m-b-50">
							<img src="img/partner_02.png" alt="Partner 2">
						</div>
						<div class="m-b-50">
							<img src="img/partner_01.png" alt="Partner 3">
						</div>
						<div class="m-b-50 text-center">
							<img src="img/partner_03.png" alt="Partner 4">
						</div>
						<div class="m-b-50 text-center">
							<img src="img/partner_04.png" alt="Partner 5">
						</div>
						<div class="m-b-50 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-50 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-50 align-center-selft">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter -->
	<section class="bg-blue py-35">
		<div class="container">
			<div class="row align-content-center">
				<div class="col-lg-4 col-md-6 news-content pt-lg-18 pl-lg-50 p-r-0">
					<h4 class="m-b-3">Subcribe to newsletter</h4>
					<p>And stay informed about our news and events</p>
				</div>
				<div class="col-lg-8  col-md-6 news-form">
					<input type="text" placeholder="Your Name ">
					<input type="text" placeholder="Your Email Address">
					<button class="btn hover-1">
						<i class="fa fa-paper-plane p-r-5"></i>Subcribe
					</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/easing/jquery.easing.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>

	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>

	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/progressbar/js/bootstrap-progressbar.min.js"></script>

	<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/pro.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/custom-owl.js"></script>

	<script src="js/custom-counter.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>