<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Homepage 1</title>
	<link rel="stylesheet" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- Header 1 -->
	<header class="header1">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo pull-left">
							<a href="index.html">
								<img src="img/logo_01.png" alt="Bemax">
							</a>
						</div>

						<!-- header buttons -->
						<div class="d-none d-lg-block d-xl-block">
							<ul class="header-bt pull-right">
								<li class="space">|</li>
								<li class="bt-search">
									<i class="fa fa-search"></i>
									<div class="search-model">
										<div class="search-model-contain">
											<input type="text" placeholder="Search here...">
											<i class="fa fa-search"></i>
										</div>
										<div class="close-search">&times;</div>
									</div>
								</li>
							</ul>
						</div>

						<!-- Desktop menu -->
						<nav class="desktop-menu pull-right d-none d-lg-block d-xl-block">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul>
										<li>
											<a href="typography.html">typography</a>
										</li>
										<li>
											<a href="element.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul>
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul>
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul>
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul>
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
							<i class="fa fa-bars"></i>
						</a>

						<!-- Mobile menu -->
						<nav class="mobile-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul class="sub-menu">
										<li>
											<a href="typo.html">typography</a>
										</li>
										<li>
											<a href="typo.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul class="sub-menu">
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul class="sub-menu">
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul class="sub-menu">
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="no-padding">
		<div class="rev_slider_wrapper">
			<div class="rev_slider" id="slide-1" data-version="5.0">
				<ul>
					<li data-transition="fade">
						<img src="img/slide_01.jpg" alt="Work">
						<div class="tp-caption heading-2" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">work hard</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">Design Awards</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-1 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_02.jpg" alt="Work">
						<div class="tp-caption heading-2" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">work hard</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">Design Awards</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-1 hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_03.jpg" alt="Work">
						<div class="tp-caption heading-2" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">work hard</div>
						<div class="tp-caption heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:80px;opacity:0;s:300;" data-start="1300">Design Awards</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1600">
							<a href="" class="slide-btn-1 hover-1">Get Started</a>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>

	<!-- Hire Us -->
	<section class="hire-us bg-blue p-t-30 p-b-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>We’ve completed more than
						<span class="font-30">100+</span> project for our amazing clients, If you interested?</h4>
					<a href="#" class="btn-hire-2 mb-lg-0 hover-1" title="Hire Us">Hire Us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Us -->

	<!-- Icon box -->
	<section class="p-t-70 p-b-80">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-8 mb-md-15 mb-sm-45 mb-tn-15">
					<div class="icon-box-5">
						<img src="img/blog_11.jpg" alt="blog 1">
						<div class="icon-content">
							<h5>
								<i class="fa fa-bar-chart"></i>
								Top Investment Advisors
							</h5>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id
								porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="">
								<i class="fa fa-plus-square"></i>
								Read more
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-8 mb-md-15 mb-sm-15 mb-tn-15">
					<div class="icon-box-5">
						<img src="img/blog_12.jpg" alt="blog 1">
						<div class="icon-content">
							<h5>
								<i class="fa fa-cogs"></i>
								Business Performance
							</h5>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id
								porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="">
								<i class="fa fa-plus-square"></i>
								Read more
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-8 mb-md-15 mb-sm-15 mb-tn-15">
					<div class="icon-box-5">
						<img src="img/blog_13.jpg" alt="blog 1">
						<div class="icon-content">
							<h5>
								<i class="fa fa-line-chart"></i>
								Growth Hacking and Success
							</h5>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id
								porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="">
								<i class="fa fa-plus-square"></i>
								Read more
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Us -->
	<section class="bg-gray-1 p-t-68 p-b-30">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>We are bemax</h4>
						<div class="title-border mx-auto d-block m-b-85"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<!-- Icon 1 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-laptop"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Responsive Design</h5>
						<div class="icon-content">
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<!-- Icon 2 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-diamond"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Very Easy Customizie</h5>
						<div class="icon-content">
							<p>Etiam mollis dui diam, eget accumsan neque consectetur quis</p>
						</div>
					</div>
				</div>
				<!-- Icon 3 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bullhorn"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Free Font Icons</h5>
						<div class="icon-content">
							<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
						</div>
					</div>
				</div>
				<!-- Icon 4 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-mobile"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Moblie Ready</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare feugiat urna.</p>
						</div>
					</div>
				</div>
				<!-- Icon 5 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-pencil"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Modern Style</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare feugiat urna .</p>
						</div>
					</div>
				</div>
				<!-- Icon 6 -->
				<div class="col-md-4 col-sm-6 m-b-28">
					<div class="icon-box-3 style-2">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-comments"></i>
							</a>
						</div>
						<h5 class="icon-box-title">Awesome Support</h5>
						<div class="icon-content">
							<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare feugiat urna.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Latest project -->
	<section class="bg-black-1 p-b-80 p-t-75">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4 class="text-white">latest project</h4>
						<div class="title-border mx-auto d-block m-b-30"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="owl-button">
						<button class="owl-pre">
							<i class="fa fa-angle-left"></i>
						</button>
						<button class="owl-next">
							<i class="fa fa-angle-right"></i>
						</button>
					</div>
					<div class="owl-carousel owl-2">
						<div class="project-item">
							<a href="">
								<img src="img/port_01.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_06.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_02.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_03.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_04.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_05.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_07.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-item">
							<a href="">
								<img src="img/port_08.jpg" alt="Project 1">
							</a>
							<div class="project-item-container">
								<div class="project-detail">
									<a href="" class="project-name">Business Growth Solutions</a>
									<div class="tags">
										<a href="">Finance</a>
										<a href="">Marketing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Latest Project -->

	<!-- Why choose us -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>why choose us</h4>
						<div class="title-border mx-auto d-block m-b-55"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="video-1">
						<img class="w-100 h-100" src="img/video_02.jpg" alt="Video">
						<a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1" class="btn-play">
							<i class="fa fa-play"></i>
						</a>
					</div>
					<div id="thevideo-1">
						<iframe id="someFrame" name="showvideo" allowfullscreen class="w-100 h-100"></iframe>
					</div>
				</div>
				<div class="col-md-6 mt-sm-20 mt-tn-20">
					<ul class="p-t-8">
						<li>
							<h5 class="text-capitalize mb-md-0 m-b-8">
								<i class="fa fa-cogs p-r-15 h4"></i>AweSome Design</h5>
							<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
							</p>
						</li>
						<li class="m-t-25">
							<h5 class="text-capitalize mb-md-0 m-b-8">
								<i class="fa fa-diamond p-r-15 h4"></i>Flexible Layouts</h5>
							<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
							</p>
						</li>
						<li class="m-t-25">
							<h5 class="text-capitalize mb-md-0 m-b-8">
								<i class="fa fa-cogs p-r-15 h4"></i>Easy to use</h5>
							<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-gray-1 hire-us-1 no-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 text-center">
					<div class="com-title">
						<h4>working with us</h4>
						<div class="title-border mx-auto m-b-35 mb-md-25 mb-sm-20"></div>
					</div>
					<p class="h4">
						<strong>We’ve completed more than 100+ project for our am azing clients, If you interested?</strong>
					</p>
					<a href="" class="btn btn-hire m-t-30 hover-1">Hire Us</a>
				</div>


				<div class="col-md-6 col-sm-6 d-none d-sm-inline">
					<div class="hire-image">
						<img src="img/hire_us.png" alt="Hire Us">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Latest blog -->
	<section class="py-80">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="com-title m-b-30 mb-sm-20">
						<h4>Latest blog post
							<span class="owl-pre">
								<i class="fa fa-angle-left"></i>
							</span>
							<span class="owl-next">
								<i class="fa fa-angle-right"></i>
							</span>
						</h4>
						<div class="title-border"></div>
					</div>
					<div class="owl-carousel owl-1">
						<div class="blog-slide">
							<div class="blog-image">
								<img src="img/blog_14.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 tips for a business strong start</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5">Read more</a>
							</div>
						</div>
						<div class="blog-slide">
							<div class="blog-image">
								<img src="img/blog_15.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">How to be successful in business</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5">Read more</a>
							</div>
						</div>
						<div class="blog-slide">
							<div class="blog-image">
								<img src="img/blog_16.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Tips For Growing A Successful Business</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-t-5 m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more m-t-5">Read more</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 mt-tn-20 m-b-20">
					<div class="com-title m-b-30 mb-sm-20">
						<h4>testimonials
							<span class="owl-pre">
								<i class="fa fa-angle-left"></i>
							</span>
							<span class="owl-next">
								<i class="fa fa-angle-right"></i>
							</span>
						</h4>
						<div class="title-border"></div>
					</div>
					<div class="owl-carousel owl-1">
						<div class="testi-slide">
							<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui.
								Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							<div class="author">
								<div class="avatar">
									<img src="img/user_01.png" alt="Author 1">
								</div>
								<h6 class="name">Michael Green</h6>
								<p class="job">product manager</p>
							</div>
						</div>
						<div class="testi-slide">
							<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui.
								Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							<div class="author">
								<div class="avatar">
									<img src="img/user_02.png" alt="Author 1">
								</div>
								<h6 class="name">Michael Green</h6>
								<p class="job">product manager</p>
							</div>
						</div>
						<div class="testi-slide">
							<p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui.
								Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							<div class="author">
								<div class="avatar">
									<img src="img/user_03.png" alt="Author 1">
								</div>
								<h6 class="name">Michael Green</h6>
								<p class="job">product manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Partner -->
	<section class="bg-gray-2 p-t-85">
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-b-12">
					<div class="owl-carousel owl-8 partner">
						<div class="">
							<img src="img/partner_01.png" alt="Partner 1">
						</div>
						<div class="">
							<img src="img/partner_02.png" alt="Partner 2">
						</div>
						<div class="">
							<img src="img/partner_01.png" alt="Partner 3">
						</div>
						<div class=" text-center">
							<img src="img/partner_03.png" alt="Partner 4">
						</div>
						<div class=" text-center">
							<img src="img/partner_04.png" alt="Partner 5">
						</div>
						<div class=" text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class=" text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="align-center-selft">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Partner -->

	<footer class="footer1">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="info">
							<li class="logo">
								<a href="index.html">
									<img src="img/logo_02.png" alt="Bemax">
								</a>
							</li>
							<li>
								<p>Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit
									metus accumsan at. Nam luctus ac tortor eu</p>
							</li>
							<li>
								<ul class="social-media">
									<li class="facebook">
										<a href="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li class="linkedin">
										<a href="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="footer-title">features</h4>
						<ul class="feature">
							<li>
								<a href="">about us</a>
							</li>
							<li>
								<a href="">our story</a>
							</li>
							<li>
								<a href="">term & conditions</a>
							</li>
							<li>
								<a href="">privacy policy</a>
							</li>
							<li>
								<a href="">sites map</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="footer-title">contact us</h4>
						<ul class="contact">
							<li>
								<p>Address: 379 5th Ave New York, NYC 10018, United States</p>
							</li>
							<li>
								<p>Phone: +(112) 345 6999</p>
							</li>
							<li>
								<p>Fax: +(112) 345 8999</p>
							</li>
							<li>
								<p>Email: contact@bemax.com</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="footer-title">newsletter</h4>
						<ul class="newsletter">
							<li>
								<p>Subscribe to Newsletters and Stay informed about our news and events</p>
							</li>
							<li>
								<form class="newsletter-form">
									<input type="email" placeholder="Your email">
									<input type="submit" value="Subscribe">
								</form>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			Copyright &copy; 2017 Designed by AuThemes.All rights reserved.
		</div>
	</footer>
	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script src="js/slider.js"></script>
	<script src="js/custom-owl.js"></script>
	<script src="js/video.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>

</body>

</html>