<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Homepage 3</title>
	<link rel="stylesheet" href="vendor/revolution/css/settings.css">
	<link rel="stylesheet" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="vendor/progressbar/css/bootstrap-progressbar.css">

	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Header 3 -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<header class="header3">
		<div class="header-container">
			<div class="main-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<div class="logo pull-left">
								<a href="index2.html">
									<img src="img/logo_01.png" alt="Bemax">
								</a>
							</div>
							<!-- Socials media -->
							<div class="header-social d-none d-lg-block d-xl-block pull-right">
								<ul class="social-media">
									<li>|</li>
									<li class="facebook">
										<a href="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Info -->
							<div class="header-info d-none d-lg-block d-xl-block pull-right">
								<ul>
									<li class="email">
										<i class="fa fa-envelope"></i>contact@bemax.com</li>
									<li class="phone">
										<i class="fa fa-phone"></i>0112-826-2789</li>
								</ul>
							</div>

							<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
								<i class="fa fa-bars"></i>
							</a>

							<!-- Mobile menu -->
							<nav class="mobile-menu">
								<ul>
									<li>
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul class="sub-menu">
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul class="sub-menu">
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="sub-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block">
								<ul>
									<li class="active">
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul>
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul>
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul>
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul>
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul>
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

							<!-- header buttons -->
							<div class="d-none d-lg-block d-xl-block pull-right">
								<ul class="header-bt">
									<li class="bt-search">
										<i class="fa fa-search"></i>
										<div class="search-model">
											<div class="search-model-contain">
												<input type="text" placeholder="Search here...">
												<i class="fa fa-search"></i>
											</div>
											<div class="close-search">&times;</div>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="no-padding">
		<div class="rev_slider_wrapper">
			<div class="rev_slider" id="slide-1" data-version="5.0">
				<ul>
					<li data-transition="fade">
						<img src="img/slide_09.jpg" alt="Work">
						<div class="tp-caption heading-3 text-white" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-start="900">New WordPress Theme</div>
						<div class="tp-caption heading-5" data-x="center" data-y="center" data-transform_in="x:120px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-start="1350">Performance. Strong. Success</div>
						<div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;"
						    data-voffset="95" data-start="1500">
							<a href="" class="btn bg-blue tiny hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_10.jpg" alt="Work">
						<div class="tp-caption heading-3 text-white" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '300']" data-start="900">New Design</div>

						<div class="tp-caption heading-4 text-white" data-x="left" data-y="225" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '300']" data-start="1200">Optimize Performance</div>
						<div class="tp-caption heading-4 text-white" data-x="left" data-y="270" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '300']" data-start="1350">Fast for Good</div>
						<div class="tp-caption heading-4 text-white" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['700', '600', '600', '300']" data-start="1500">Business Successful</div>
						<div class="tp-caption" data-x="left" data-y="380" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
						    data-voffset="-80" data-hoffset="['700', '600', '600', '300']" data-start="1700">
							<a href="" class="btn bg-blue tiny hover-1">Get Started</a>
						</div>
					</li>
					<li data-transition="fade">
						<img src="img/slide_11.jpg" alt="Work">
						<div class="tp-caption heading-3 text-white" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="900">New Design</div>

						<div class="tp-caption heading-4 text-white" data-x="left" data-y="225" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1200">Optimize Performance</div>
						<div class="tp-caption heading-4 text-white" data-x="left" data-y="270" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1350">Fast for Good</div>
						<div class="tp-caption heading-4 text-white" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
						    data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-70" data-hoffset="['0', '80', '50', '50']" data-start="1500">Business Successful</div>
						<div class="tp-caption" data-x="left" data-y="380" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
						    data-voffset="-80" data-hoffset="['0', '80', '50', '50']" data-start="1700">
							<a href="" class="btn bg-blue tiny hover-1">Get Started</a>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>

	<!-- Icon box -->
	<section class="p-b-100 p-t-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4 px-20">
						<img src="img/icon/icon_04.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5 class="text-capitalize">Goals to Success</h5>
							<p class="m-b-0">Integer auctor eu diam et viverra. Pellentesque mattis congue tellus non consequat. Vestibulum eget eros sit amet
								tellus tempus elementum a</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4 px-20">
						<img src="img/icon/icon_07.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5 class="text-capitalize">Target & Performance</h5>
							<p class="m-b-0">Aenean efficitur elementum eros, quis condimentum risus porttitor a. Nulla eget ante turpis. Donec nec maximus quam,
								at varius nibh Nunc posuere sodales</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4 px-20">
						<img src="img/icon/icon_08.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5 class="text-capitalize">Finance Planning</h5>
							<p class="m-b-0">Aenean nulla tellus, euismod ut congue et, porta quis arcu. Sed finibus non metus a varius. Integer efficitur, mi
								in porta euismod ut congue et</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4 px-20">
						<img src="img/icon/icon_06.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5 class="text-capitalize">Grow Business</h5>
							<p class="m-b-0">In aliquet dapibus ipsum ac varius. Ut mattis nisl at nisl interdum, sed porttitor neque tempor. Vestibulum non nunc
								at ligula interdum faucibus</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Icon box -->

	<section class="about-intro no-padding bg-blue">
		<div>
			<div class="about-image text-right video-1">
				<img src="img/about_video_01.jpg" alt="Video 1" class="">
				<a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1" class="btn-play">
					<i class="fa fa-play"></i>
				</a>
			</div>
			<div id="thevideo-1">
				<iframe id="someFrame" name="showvideo" allowfullscreen class="w-100 h-100"></iframe>
			</div>
		</div>
		<div>
			<div class="about-content about-1 p-l-70">
				<div class="com-title">
					<h4 class="text-white">We are bemax</h4>
					<div class="title-border-1 m-b-22 "></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id tempor nisi. Morbi tincidunt tellus arcu, mollis
					rutrum leo posuere et. Cras porttitor auctor ligula quis malesuada. Morbi luctus risus at sapien faucibus egestas. Aliquam
					convallis, augue ac luctus tempor, magna lacus fringilla mi, sit amet egestas ex libero sed orci. Pellentesque non magna
					gravida, rutrum nunc sed, imperdiet ex. Phasellus et imperdiet ante. </p>
				<ul class="list-task m-t-5">
					<li>Vestibulum nibh purus, porta non molestie eget, laoreet orci. </li>
					<li>Nam malesuada dolor eget aliquet rhoncus</li>
					<li>Sed feugiat vestibulum mauris, at ultricies eros feugiat feugiat</li>
				</ul>
				<div class="w-100">
					<a class="btn bg-black tiny-1 btn-sm text-white m-t-32 hover-2">Get Started</a>
				</div>
			</div>
		</div>
	</section>

	<section class="about-intro no-padding bg-black-1">
		<div>
			<div class="about-content about-2 float-right p-r-85">
				<div class="com-title">
					<h4 class="text-white">Our skills </h4>
					<div class="title-border m-b-30"></div>
				</div>
				<div class="our-skills">
					<p>Suspendisse eu rhoncus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis
						in sagittis porttitor</p>

					<div class="au-progress m-b-23">
						<span class="au-progress__title text-gray-3">Web Design</span>
						<div class="au-progress__bar">
							<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90" aria-valuenow="90">
								<span class="au-progress__value js-value text-gray-3"></span>
							</div>
						</div>
					</div>
					<div class="au-progress m-b-23">
						<span class="au-progress__title text-gray-3">HTML5/CSS3</span>
						<div class="au-progress__bar">
							<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85" aria-valuenow="85">
								<span class="au-progress__value js-value text-gray-3"></span>
							</div>
						</div>
					</div>
					<div class="au-progress m-b-23">
						<span class="au-progress__title text-gray-3">WordPress</span>
						<div class="au-progress__bar">
							<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95" aria-valuenow="95">
								<span class="au-progress__value js-value text-gray-3"></span>
							</div>
						</div>
					</div>
					<div class="au-progress">
						<span class="au-progress__title text-gray-3">Support</span>
						<div class="au-progress__bar">
							<div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="100" aria-valuenow="100">
								<span class="au-progress__value js-value text-gray-3"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="about-image text-right video-1">
				<img src="img/about_video_02.jpg" alt="Video 1">
				<a href="https://www.youtube.com/embed/keDneypw3HY?autoplay=1" class="btn-play">
					<i class="fa fa-play"></i>
				</a>
			</div>
			<div id="thevideo-1">
				<iframe id="someFrame" name="showvideo" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<!-- Statitic -->
	<section>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>We are help you to grow your business</h4>
						<div class="title-border mx-auto m-b-16"></div>
					</div>
				</div>
				<div class="col-md-10 text-center p-l-40 p-r-40">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque
						ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida, eros ex dapibus
						neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur.</p>
				</div>
			</div>
			<div class="row justify-content-center m-t-30">
				<div class="col-md-3 col-sm-4 text-center">
					<div class="summary">
						<span class="counter">12</span>
						<p class="h6">Award-Winning</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 text-center">
					<div class="summary">
						<span class="counter">69</span>
						<span>K</span>
						<p class="h6">Happy Customers</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 text-center">
					<div class="summary">
						<span class="counter">100</span>
						<span>%</span>
						<p class="h6">Satisfaction</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Statitic -->

	<!-- Princing table -->
	<section class="bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>Princing tables</h4>
						<div class="title-border mx-auto"></div>
					</div>
				</div>
			</div>
			<div class="princing-2">
				<div class="row justify-content-center">

					<!-- Item 1 -->
					<div class="col-lg-3 col-md-6 col-sm-10 mb-sm-20">
						<div class="princing-item">
							<div class="princing-cost">
								<span>0</span>
								<p>free</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>01 Themes Features</li>
								<li>01 Color & Fonts</li>
								<li>No Support</li>
							</ul>
							<a href="" class="princing-button center-block hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-lg-3 col-md-6 col-sm-10 mb-sm-20">
						<div class="princing-item">
							<div class="princing-cost">
								<span>5</span>
								<p>sliver</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>05 Themes Features</li>
								<li>02 Color & Fonts</li>
								<li>03 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-lg-3 col-md-6 col-sm-10 mb-sm-20 mt-md-30">
						<div class="princing-item best-sell">
							<div class="princing-cost">
								<span>79</span>
								<p>gold</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>10 Themes Features</li>
								<li>05 Color & Fonts</li>
								<li>06 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-lg-3 col-md-6 col-sm-10 mt-md-30">
						<div class="princing-item">
							<div class="princing-cost">
								<span>120</span>
								<p>platinum</p>
							</div>
							<ul class="princing-list text-center m-t-16">
								<li>Unlimited Themes Features</li>
								<li>Unlimited Color & Fonts</li>
								<li>12 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Princing table -->

	<!-- Latest project -->
	<section class="bg-black-1 p-b-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4 class="text-white">latest projects</h4>
						<div class="title-border mx-auto d-block m-b-30"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-container">
			<div class="owl-button owl-style-1">
				<button class="owl-pre">
					<i class="fa fa-angle-left"></i>
				</button>
				<button class="owl-next">
					<i class="fa fa-angle-right"></i>
				</button>
			</div>

			<div class="owl-carousel owl-3">
				<div class="project-item">
					<a href="">
						<img src="img/port_01.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_06.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_02.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_03.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_04.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_05.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_07.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
				<div class="project-item">
					<a href="">
						<img src="img/port_08.jpg" alt="Project 1">
					</a>
					<div class="project-item-container">
						<div class="project-detail">
							<a href="" class="project-name">Business Growth Solutions</a>
							<div class="tags">
								<a href="">Finance</a>
								<a href="">Marketing</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Latest Project -->

	<!-- Latest blog posts -->
	<section class="bg-white p-b-80">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-8">
					<div class="com-title text-center">
						<h4>latest blog posts</h4>
						<div class="title-border mx-auto m-b-30"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- <div class="col-md-12"> -->
				<div class="owl-carousel owl-10">
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_12.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 Tips for a Business Strong Start</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="#">Developer</a>
									<a href="#">Marketing</a>
								</div>
								<a href="#" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_13.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">10 ways to design for human brain</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="#">Developer</a>
									<a href="#">Marketing</a>
								</div>
								<a href="#" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_14.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">why design need marketing skills</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="#">Develope</a>
									<a href="#">Marketing</a>
								</div>
								<a href="#" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_15.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help you get amazing theme</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_16.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">How to find work you love</a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="blog-slide m-b-25">
							<div class="blog-image">
								<img src="img/blog_09.jpg" alt="Blog 1">
								<div class="date">October 25, 2017</div>
							</div>
							<div class="blog-content">
								<a href="" class="m-b-12 d-block">Help your business to success </a>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque
									viverra orci.</p>
								<div class="tags m-r-20">
									<a href="">Develope</a>
									<a href="">Marketing</a>
								</div>
								<a href="" class="read-more float-right">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</div>
		</div>
	</section>
	<!-- End Latest Blog Post -->

	<!-- testimonial -->
	<section class="bg-image-4 bg-fixed">
		<div class="overlay-black"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<div class="com-title text-center">
						<h4 class="text-white">Testimonials</h4>
						<div class="title-border mx-auto m-b-20"></div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7">
					<div class="testi-slick">
						<div class="testi-2 text-center">
							<p class="text-gray-3">
								<span></span>It is a long established fact that a reader will be distracted by the readable content of a page when looking
								at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
								to using
							</p>
							<div class="author m-t-30">
								<h6 class="name text-gray-3">Harry Chen</h6>
								<p class="job h6 m-b-15 text-gray-3">Designer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p class="text-gray-3">
								<span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat. Praesent a vulputate
								turpis.
							</p>
							<div class="author m-t-30">
								<h6 class="name text-gray-3">Lauren Reid</h6>
								<p class="job h6 m-b-15 text-gray-3">Developer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p class="text-gray-3">
								<span></span>It is a long established fact that a reader will be distracted by the readable content of a page when looking
								at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
								to using
							</p>
							<div class="author m-t-30">
								<h6 class="name text-gray-3">John Walker</h6>
								<p class="job h6 m-b-15 text-gray-3">Photographer</p>
							</div>
						</div>
						<div class="testi-2 text-center text-gray-3">
							<p class="text-gray-3">
								<span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum
								odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus placerat. Praesent a vulputate
								turpis.
							</p>
							<div class="author m-t-30">
								<h6 class="name text-gray-3">Doris Edwards</h6>
								<p class="job h6 m-b-15 text-gray-3">Designer</p>
							</div>
						</div>
						<div class="testi-2 text-center">
							<p class="text-gray-3">
								<span></span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
								in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations
								of passages.
							</p>
							<div class="author m-t-30">
								<h6 class="name text-gray-3">Frances Rios</h6>
								<p class="job h6 m-b-15 text-gray-3">Photographer</p>
							</div>
						</div>

					</div>
					<div class="testi-slick-nav">
						<div>
							<img src="img/user_01.png" alt="User 1">
						</div>
						<div>
							<img src="img/user_02.png" alt="User 2">
						</div>
						<div>
							<img src="img/user_03.png" alt="User 3">
						</div>
						<div>
							<img src="img/user_04.png" alt="User 4">
						</div>
						<div>
							<img src="img/user_05.png" alt="User 5">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Partner -->
	<section class="p-t-100">
		<div class="container p-t-40 p-t-10">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-8 partner">
						<div class="m-b-40">
							<img src="img/partner_01.png" alt="Partner 1">
						</div>
						<div class="m-b-40">
							<img src="img/partner_02.png" alt="Partner 2">
						</div>
						<div class="m-b-40">
							<img src="img/partner_01.png" alt="Partner 3">
						</div>
						<div class="m-b-40 text-center">
							<img src="img/partner_03.png" alt="Partner 4">
						</div>
						<div class="m-b-40 text-center">
							<img src="img/partner_04.png" alt="Partner 5">
						</div>
						<div class="m-b-40 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-40 text-center">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
						<div class="m-b-40 align-center-selft">
							<img src="img/partner_01.png" alt="Partner 6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Newsletter -->
	<section class="bg-image-5 bg-fixed bg-cover">
		<div class="overlay-blue"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 text-center">
					<div class="com-title">
						<h4 class="text-white">Newsletters</h4>
						<div class="title-border-1 mx-auto m-b-22"></div>
					</div>
					<p class="text-gray-2">And stay informed about our news and events</p>
					<form class="news-form m-b-35 m-t-25">
						<input type="text" placeholder="Your Name">
						<input type="email" placeholder="Your Email Address">
						<button type="submit" class="btn hover-1">
							<i class="fa fa-paper-plane"></i>Subcribe</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>


	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/easing/jquery.easing.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>

	<!-- Slider Revolution core JavaScript files -->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/owlcarousel/js/owl.carousel.min.js"></script>

	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/progressbar/js/bootstrap-progressbar.min.js"></script>

	<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>

	<script src="js/slider.js"></script>
	<script src="js/custom-owl.js"></script>
	<script src="js/pro.js"></script>

	<script src="js/video.js"></script>
	<script src="js/testi_slick.js"></script>
	<script src="js/custom-counter.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>