<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pringcing</title>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header 2 -->
	<header class="header2">
		<div class="header-container">
			<div class="main-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Logo -->
							<div class="logo pull-left">
								<a href="index2.html">
									<img src="img/logo_01.png" alt="Bemax">
								</a>
							</div>
							<!-- Socials media -->
							<div class="header-social d-none d-lg-block d-xl-block pull-right">
								<ul class="social-media">
									<li>|</li>
									<li class="facebook">
										<a href="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Info -->
							<div class="header-info d-none d-lg-block d-xl-block pull-right">
								<ul>
									<li class="email">
										<i class="fa fa-envelope"></i>contact@bemax.com</li>
									<li class="phone">
										<i class="fa fa-phone"></i>0112-826-2789</li>
								</ul>
							</div>


							<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
								<i class="fa fa-bars"></i>
							</a>

							<!-- Mobile menu -->
							<nav class="mobile-menu">
								<ul>
									<li class="active">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul class="sub-menu">
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul class="sub-menu">
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul class="sub-menu">
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

						</div>
					</div>
				</div>
			</div>
			<div class="sub-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Desktop menu -->
							<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block">
								<ul>
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
											<li>
												<a href="index4.html">Home Page 4</a>
											</li>
											<li>
												<a href="index5.html">Home Page 5</a>
											</li>
											<li>
												<a href="index6.html">Home Page 6</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">features</a>
										<ul>
											<li>
												<a href="typography.html">typography</a>
											</li>
											<li>
												<a href="element.html">elements</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul>
											<li>
												<a href="about.html">about us</a>
											</li>
											<li>
												<a href="service.html">services</a>
											</li>
											<li>
												<a href="princing-table.html">shop</a>
											</li>
											<li>
												<a href="404.html">404 page</a>
											</li>
											<li>
												<a href="coming.html">coming soon</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">portfolio</a>
										<ul>
											<li>
												<a href="port-grid-1.html">portfolio grid 1</a>
											</li>
											<li>
												<a href="port-grid-2.html">portfolio grid 2</a>
											</li>
											<li>
												<a href="port-grid-3.html">portfolio grid 3</a>
											</li>
											<li>
												<a href="port-detail.html">portfolio detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul>
											<li>
												<a href="blog-list.html">blog list</a>
											</li>
											<li>
												<a href="blog-grid.html">blog grid</a>
											</li>
											<li>
												<a href="blog-detail.html">blog detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">contact us</a>
										<ul>
											<li>
												<a href="contact.html">contact us 1</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>

							<!-- header buttons -->
							<div class="d-none d-lg-block d-xl-block pull-right">
								<ul class="header-bt">
									<li class="bt-search">
										<i class="fa fa-search"></i>
										<div class="search-model">
											<div class="search-model-contain">
												<input type="text" placeholder="Search here...">
												<i class="fa fa-search"></i>
											</div>
											<div class="close-search">&times;</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Begin Page Title -->
	<section class="no-padding bg-gray-3">
		<div class="sub-head-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- page title -->
						<h2 class="page-title">Princing tables</h2>
						<!-- end page title -->
						<!-- page link -->
						<nav aria-label="breadcrumb" class="pull-right">
							<ol class="breadcrumb ">
								<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>
								<li class="breadcrumb-item active">Typography</li>
							</ol>
						</nav>
						<!-- end page link -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Title -->

	<!-- Style 1 -->
	<section class="p-t-65 p-b-100 bg-white">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>princing table #1</h4>
						<div class="title-border mx-auto d-block"></div>
					</div>
					<div class="princing-1">
						<div class="princing-item">
							<div class="princing-type">
								<h4 class="name">Basic</h4>
								<p>For freelancers</p>
							</div>
							<h3 class="princing-cost">$19</h3>
							<ul class="princing-list">
								<li>
									<i class="fa fa-phone"></i>Unlimitted calls</li>
								<li>
									<i class="fa fa-cloud-upload"></i>Free hosting</li>
								<li>
									<i class="fa fa-database"></i>40MB of store space</li>
							</ul>
							<a href="#" class="princing-button hover-1">Choose Plan</a>
						</div>
						<div class="princing-item best-sell">
							<div class="princing-type">
								<h4 class="name">Standard</h4>
								<p>For medium sized team</p>
							</div>
							<h3 class="princing-cost">$39</h3>
							<ul class="princing-list">
								<li>
									<i class="fa fa-phone"></i>Unlimitted calls</li>
								<li>
									<i class="fa fa-cloud-upload"></i>Free hosting</li>
								<li>
									<i class="fa fa-database"></i>1GB of store space</li>
							</ul>
							<a href="#" class="princing-button hover-1">Choose Plan</a>
						</div>
						<div class="princing-item">
							<div class="princing-type">
								<h4 class="name">Enterprise</h4>
								<p>For big companies</p>
							</div>
							<h3 class="princing-cost">$179</h3>
							<ul class="princing-list">
								<li>
									<i class="fa fa-phone"></i>Unlimitted calls</li>
								<li>
									<i class="fa fa-cloud-upload"></i>Free hosting</li>
								<li>
									<i class="fa fa-database"></i>Unlimitted of store space</li>
							</ul>
							<a href="#" class="princing-button hover-1">Choose Plan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="bg-gray-1">
		<div class="container">
			<div class="com-title text-center">
				<div class="row">
					<div class="col-md-12">
						<h4>princing table #2</h4>
						<div class="title-border mx-auto d-block"></div>
					</div>
				</div>
			</div>

			<div class="princing-2">
				<div class="row justify-content-center">

					<!-- Item 1 -->
					<div class="col-lg-3 col-md-5 col-10">
						<div class="princing-item">
							<div class="princing-cost">
								<span>0</span>
								<p>free</p>
							</div>
							<ul class="princing-list text-center">
								<li>01 Themes Features</li>
								<li>01 Color & Fonts</li>
								<li>No Support</li>
							</ul>
							<a href="" class="princing-button center-block hover-1">Buy now</a>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-lg-3 col-md-5 mt-sm-20 mt-tn-20 col-10">
						<div class="princing-item">
							<div class="princing-cost">
								<span>5</span>
								<p>free</p>
							</div>
							<ul class="princing-list text-center">
								<li>05 Themes Features</li>
								<li>02 Color & Fonts</li>
								<li>03 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-lg-3 col-md-5 mt-md-20 mt-sm-20 mt-tn-20 col-10">
						<div class="princing-item best-sell">
							<div class="princing-cost hover-1">
								<span>79</span>
								<p>free</p>
							</div>
							<ul class="princing-list text-center">
								<li>10 Themes Features</li>
								<li>05 Color & Fonts</li>
								<li>06 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-lg-3 col-md-5 mt-md-20 mt-sm-20 mt-tn-20 col-10">
						<div class="princing-item">
							<div class="princing-cost">
								<span>120</span>
								<p>free</p>
							</div>
							<ul class="princing-list text-center">
								<li>Unlimited Themes Features</li>
								<li>Unlimited Color & Fonts</li>
								<li>12 Months Support</li>
							</ul>
							<a href="" class="princing-button hover-1">Buy Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<section class="bg-white p-b-80">
		<div class="container">
			<div class="com-title text-center">
				<div class="row">
					<div class="col-md-12">
						<h4>princing table #3</h4>
						<span class="title-border mx-auto d-block"></span>
					</div>
				</div>
			</div>
			<div class="princing-3">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-8 col-10">
						<div class="princing-item">
							<div class="princing-cost text-center">
								<span class="fa fa-database icon"></span>
								<span class="type">premium</span>
								<span class="cost">$39.75</span>
							</div>
							<a href="" class="princing-button hover-1">Choose Plan</a>
							<ul class="princing-list text-center">
								<li>
									<strong>Unlimitted</strong> calls</li>
								<li>Free hosting</li>
								<li>
									<strong>10 hours</strong> of support</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-8 mt-sm-20 col-10 mt-tn-20">
						<div class="princing-item text-center">
							<div class="princing-cost">
								<span class="fa fa-diamond icon"></span>
								<span class="type">enterprise</span>
								<span class="cost">$99.50</span>
							</div>
							<a href="" class="princing-button hover-1">Choose Plan</a>
							<ul class="princing-list text-center">
								<li>
									<strong>Unlimitted</strong> calls</li>
								<li>Free hosting</li>
								<li>
									<strong>Unlimitted</strong> hours of support</li>
								<li>Social media integration</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="#">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="#">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>

	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>