<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Service</title>

	<!-- CSS -->
	<!-- Plugin -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/lightcase/lightcase.css">
	<!-- Customize -->
	<link rel="stylesheet" href="css/cb-slideshow.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/color/blue.css" id="color">
</head>

<body>
	<!-- Preload -->
	<div class="loading">
		<div class="load">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!-- End Preload -->

	<!-- Header -->
	<header class="header1">
		<div class="header-container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Logo -->
						<div class="logo pull-left">
							<a href="index4.html">
								<img src="img/logo_01.png" alt="Bemax">
							</a>

						</div>

						<!-- header buttons -->
						<div class="d-none d-lg-block d-xl-block">
							<ul class="header-bt pull-right">
								<li class="space">|</li>
								<li class="bt-search">
									<i class="fa fa-search"></i>
									<div class="search-model">
										<div class="search-model-contain">
											<input type="text" placeholder="Search here...">
											<i class="fa fa-search"></i>
										</div>
										<div class="close-search">&times;</div>
									</div>
								</li>
								<li class="bt-bar">
									<i class="fa fa-bars"></i>
									<nav class="menu-bar">
										<ul>
											<li class="close-menu">
												<a href="#">&times;</a>
											</li>
											<li>
												<a href="">home</a>
											</li>
											<li>
												<a href="">features</a>
											</li>
											<li>
												<a href="">pages</a>
											</li>
											<li>
												<a href="">portfolio</a>
											</li>
											<li>
												<a href="">shop</a>
											</li>
											<li>
												<a href="">shopping cart</a>
											</li>
											<li>
												<a href="">check out</a>
											</li>
											<li>
												<a href="">contact</a>
											</li>
										</ul>
									</nav>
								</li>
							</ul>
						</div>

						<!-- Info -->
						<div class="header-info pull-right d-none d-xl-block">
							<ul>
								<li class="phone">
									<i class="fa fa-phone"></i>0112-826-2789</li>
							</ul>
						</div>

						<!-- Desktop menu -->
						<nav class="desktop-menu pull-left d-none d-lg-block d-xl-block m-l-50">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul>
										<li>
											<a href="typography.html">typography</a>
										</li>
										<li>
											<a href="element.html">elements</a>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">pages</a>
									<ul>
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul>
										<li>
											<a href="port-grid-1.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid-2.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid-3.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul>
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul>
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

						<a href="#" id="show-mobile-menu" class="d-block d-lg-none d-xl-none">
							<i class="fa fa-bars"></i>
						</a>

						<!-- Mobile menu -->
						<nav class="mobile-menu">
							<ul>
								<li>
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
										<li>
											<a href="index3.html">Home Page 3</a>
										</li>
										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
										<li>
											<a href="index5.html">Home Page 5</a>
										</li>
										<li>
											<a href="index6.html">Home Page 6</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">features</a>
									<ul class="sub-menu">
										<li>
											<a href="typo.html">typography</a>
										</li>
										<li>
											<a href="typo.html">elements</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">pages</a>
									<ul class="sub-menu">
										<li>
											<a href="about.html">about us</a>
										</li>
										<li>
											<a href="service.html">services</a>
										</li>
										<li>
											<a href="princing-table.html">shop</a>
										</li>
										<li>
											<a href="404.html">404 page</a>
										</li>
										<li>
											<a href="coming.html">coming soon</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="port-grid.html">portfolio grid 1</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 2</a>
										</li>
										<li>
											<a href="port-grid.html">portfolio grid 3</a>
										</li>
										<li>
											<a href="port-detail.html">portfolio detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">blog</a>
									<ul class="sub-menu">
										<li>
											<a href="blog-list.html">blog list</a>
										</li>
										<li>
											<a href="blog-grid.html">blog grid</a>
										</li>
										<li>
											<a href="blog-detail.html">blog detail</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">contact us</a>
									<ul class="sub-menu">
										<li>
											<a href="contact.html">contact us 1</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<section class="bg-map bg-gray-1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 text-center">
					<h2 class="font-50">Our service</h2>
					<p class="h4 text-gray m-t-20">We’re help your vulputate bibendum justo sed, tincidunt quisque dictum eget dolor vel maximus.</p>
					<p class="m-t-45 m-b-8">
						<a href="" class="btn btn-big bg-blue m-r-10 hover-1">Get Started</a>
						<a href="" class="btn btn-big bg-black m-l-10 hover-1">Purchase</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- project -->
	<section class="project">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="project-image">
						<a href="">
							<img src="img/project_06.jpg" alt="Project 1" class="mw-100">
						</a>
					</div>
				</div>
				<div class="col-md-6 mt-sm-25 mt-tn-25">
					<div class="com-title">
						<h4 class="line-height-1">Business performance management</h4>
						<div class="title-border m-b-24"></div>
					</div>
					<p class="desciption">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
					<ul class="list-task m-b-30 mb-sm-18 mb-tn-13">
						<li class="text-gray">Phasellus fringilla convallis augue vitae</li>
						<li class="text-gray">Cras bibendum tristique nisl</li>
						<li class="text-gray">Aenean eget nunc nec sapien tempus</li>
						<li class="text-gray">Phasellus fringilla convallis augue vitae</li>
						<li class="text-gray">Cras bibendum tristique nisl</li>
					</ul>
					<a href="" class="btn tiny-1 btn-sm bg-blue hover-1">
						<strong>Get Started</strong>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Project -->
	<section class="project bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="com-title">
						<h4 class="line-height-1">Grow small business</h4>
						<div class="title-border m-b-24"></div>
					</div>
					<p class="desciption">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
					<ul class="list-task m-b-30 mb-sm-18 mb-tn-13">
						<li>Phasellus fringilla convallis augue vitae</li>
						<li>Cras bibendum tristique nisl</li>
						<li>Aenean eget nunc nec sapien tempus</li>
						<li>Phasellus fringilla convallis augue vitae</li>
						<li>Cras bibendum tristique nisl</li>
					</ul>
					<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
						<strong>Get Started</strong>
					</a>
				</div>

				<div class="col-md-6 mt-sm-25 mt-tn-25">
					<div class="project-image">
						<a href="">
							<img src="img/project_07.jpg" alt="Project 1" class="mw-100">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- project -->
	<section class="project">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="project-image">
						<a href="">
							<img src="img/project_08.jpg" alt="Project 1" class="mw-100">
						</a>
					</div>
				</div>
				<div class="col-md-6 mt-sm-25 mt-tn-25">
					<div class="com-title">
						<h4 class="line-height-1">Business Consulting Services</h4>
						<div class="title-border m-b-24"></div>
					</div>
					<p class="desciption">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
					<ul class="list-task m-b-30 mb-sm-18 mb-tn-13">
						<li>Phasellus fringilla convallis augue vitae</li>
						<li>Cras bibendum tristique nisl</li>
						<li>Aenean eget nunc nec sapien tempus</li>
						<li>Phasellus fringilla convallis augue vitae</li>
						<li>Cras bibendum tristique nisl</li>
					</ul>
					<a href="" class="btn tiny-1 btn-sm bg-blue hover-1">
						<strong>Get started</strong>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class=" dark">
		<ul class="cb-slideshow">
			<li data-image="img/bg_01.jpg"></li>
			<li data-image="img/bg_02.jpg"></li>
			<li data-image="img/bg_03.jpg"></li>
			<li data-image="img/bg_04.jpg"></li>
		</ul>
		<div class="col-overlay-dark"></div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="com-title text-center">
						<h4>Why choose us</h4>
						<span class="title-border mx-auto d-block m-b-32"></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bar-chart"></i>
							</a>
						</div>
						<h5 class="icon-box-title">mobile ready</h5>
						<div class="icon-content">
							<p>Nam ut tincidunt lacus, id gravida leo. Vivamus in sapien vel eros varius commodo</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-diamond"></i>
							</a>
						</div>
						<h5 class="icon-box-title">very easy customize</h5>
						<div class="icon-content">
							<p>Etiam eu suscipit nibh. Class aptent taciti sociosqu ad litora torquent per conubia</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bullhorn"></i>
							</a>
						</div>
						<h5 class="icon-box-title">free icon font awesome</h5>
						<div class="icon-content">
							<p>Quisque ipsum lectus, maximus a nisi ac, gravida gravida ipsum consequat pulvinar</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-briefcase"></i>
							</a>
						</div>
						<h5 class="icon-box-title">free google fonts</h5>
						<div class="icon-content">
							<p>Quisque non sapien ut tortor molestie luctus. Donec accumsan facilisis</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-bullhorn"></i>
							</a>
						</div>
						<h5 class="icon-box-title">layout flexible</h5>
						<div class="icon-content">
							<p>Vestibulum vel vulputate quam. Vivamus non lectus felis. Aenean imperdiet lacus </p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="icon-box-3 m-b-53">
						<div class="icon-image">
							<a href="#">
								<i class="fa fa-comment"></i>
							</a>
						</div>
						<h5 class="icon-box-title">great chat support</h5>
						<div class="icon-content">
							<p>Curabitur eu turpis malesuada, pellentesque sapien vel, vestibulum turpis</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Icon box -->
	<section class="py-85">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4 ">
						<img src="img/icon/icon_04.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5>Goals to Success</h5>
							<p class="m-b-0">Integer auctor eu diam et viverra. Pellentesque mattis congue tellus non consequat. Vestibulum eget eros sit amet
								tellus tempus elementum a</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4">
						<img src="img/icon/icon_07.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5>Target & Performance</h5>
							<p class="m-b-0">Aenean efficitur elementum eros, quis condimentum risus porttitor a. Nulla eget ante turpis. Donec nec maximus quam,
								at varius nibh Nunc</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4">
						<img src="img/icon/icon_08.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5>Finance Planning</h5>
							<p class="m-b-0">Aenean efficitur elementum eros, quis condimentum risus porttitor a. Nulla eget ante turpis. Donec nec maximus quam,
								at varius nibh Nunc posuere sodales</p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-md-30 mb-sm-30 col-sm-6 mt-tn-25">
					<div class="icon-box-4">
						<img src="img/icon/icon_06.png" alt="Icon 1">
						<div class="icon-content clearfix">
							<h5>Grow Business</h5>
							<p class="m-b-0">In aliquet dapibus ipsum ac varius. Ut mattis nisl at nisl interdum, sed interdum faucibus porttitor neque tempor.
								Vestibulum non nunc at ligula interdum faucibus </p>
						</div>
						<a href="#" class="btn tiny-1 btn-sm bg-blue hover-1">
							<strong>More</strong>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Icon box -->


	<!-- Hire Us -->
	<section class="hire-us bg-blue p-t-55 p-b-55">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="float-xl-left">We’ve completed more than
						<b class="font-30">100+</b> project for our amazing clients, If you interested?</h4>
					<a href="#" class="btn-hire-2 float-xl-right hover-1" title="Hire Us">Hire Us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Us -->


	<!-- Footer -->
	<footer class="footer2">
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<h4 class="footer-title">contact us</h4>
							<ul class="contact">
								<li class="address">8th floor, 379 Hudson St, New York, NY 10018</li>
								<li class="phone">(+1) 96 716 6879</li>
								<li class="email">contact@site.com</li>
							</ul>
						</div>

						<div>
							<h4 class="footer-title">opening times</h4>
							<ul class="open-time">
								<li>09:00 AM – 05:00 PM</li>
								<li>Every Day</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Latest twitter</h4>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate
								maximus
								<a href="#">https://buff.ly/2zaSfAQ</a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
						<ul class="footer-comment">
							<li class="user">
								<a href="">@authemes</a>
							</li>
							<li class="comment">
								Praesent bibendum dapibus neque non sagittis
								<a href="#">https://buff.ly/2zaSfAQ </a>
							</li>
							<li class="time">21 Dec 2017</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="footer-title">Gallery</h4>
						<div class="gallery-image">
							<div class="col-25">
								<a href="img/light-01.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_01.jpg" alt="Image 1" title="Image 1">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-02.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_02.jpg" alt="Image 2" title="Image 2">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-03.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_03.jpg" alt="Image 3" title="Image 3">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-04.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_04.jpg" alt="Image 4" title="Image 4">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-05.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_05.jpg" alt="Image 5" title="Image 5">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-06.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_06.jpg" alt="Image 6" title="Image 6">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-07.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_07.jpg" alt="Image 7" title="Image 7">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-08.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_08.jpg" alt="Image 8" title="Image 8">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-09.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_09.jpg" alt="Image 9" title="Image 9">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-10.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_10.jpg" alt="Image 10" title="Image 10">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-11.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_11.jpg" alt="Image 11" title="Image 11">
								</a>
							</div>
							<div class="col-25">
								<a href="img/light-12.jpg" data-rel="gallery:slideshow">
									<img src="img/gallery_12.jpg" alt="Image 12" title="Image 12">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-media-2 pull-left">
							<li class="facebook">
								<a href="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
						<div class="pull-right copy-right">
							<p>Copyright © 2017 Designed by AuThemes. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="color">
		<button id="switch-color">
			<i class="fa fa-cogs"></i>
		</button>
		<p>Choose color :</p>
		<ul id="list-colors">
			<li class="blue"></li>
			<li class="red"></li>
			<li class="green"></li>
			<li class="yellow"></li>
			<li class="orange"></li>
		</ul>
	</div>
	<!-- JS -->
	<script src="vendor/bootstrap/js/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="js/cb-slideshow.js"></script>
	<script src="js/style.js"></script>
	<script src="js/color-picker.js"></script>
	<script src="js/footer.js"></script>
</body>

</html>